pointdict = {

204096 : (350,200,20),
204097 : (400,200,20),
204098 : (400,250,70),
204099 : (450,200,20),
204100 : (450,250,70),
204101 : (450,300,120),
204102 : (500,200,20),
204103 : (500,250,70),
204104 : (500,300,120),
204105 : (500,350,170),
204106 : (550,200,20),
204107 : (550,250,70),
204108 : (550,300,120),
204109 : (550,350,170),
204110 : (550,400,220),
204111 : (600,200,20),
204112 : (600,250,70),
204113 : (600,300,120),
204114 : (600,350,170),
204115 : (600,400,220),
204116 : (600,450,270),
204117 : (650,200,20),
204118 : (650,250,70),
204119 : (650,300,120),
204120 : (650,350,170),
204121 : (650,400,220),
204122 : (650,450,270),
204123 : (650,500,320),
204124 : (700,200,20),
204125 : (700,250,70),
204126 : (700,300,120),
204127 : (700,350,170),
204128 : (700,400,220),
204129 : (700,450,270),
204130 : (700,500,320),
204131 : (700,550,370),
204655 : (330,200,20),
204656 : (380,250,70),
204657 : (430,300,120),
204658 : (480,350,170),

}
