pointdict = {

172610:(500, 10),

172611:(500, 50),

172612:(500, 200),

172613:(500, 400),

172614:(500, 490),

172615:(800, 10),

172616:(800, 50),

172617:(800, 200),

172618:(800, 400),

172619:(800, 600),

172620:(800, 750),

172621:(800, 790),

172622:(1100, 10),

172623:(1100, 50),

172624:(1100, 200),

172625:(1100, 400),

172626:(1100, 600),

172627:(1100, 800),

172628:(1100, 1000),

172629:(1100, 1090),

172630:(1400, 50),

172631:(1400, 200),

172632:(1400, 400),

172633:(1400, 600),

172634:(1400, 800),

172635:(1400, 1000),

172636:(1400, 1300),

172637:(1400, 1390),

172638:(1700, 50),

172639:(1700, 200),

172640:(1700, 400),

172641:(1700, 600),

172642:(1700, 800),

172643:(1700, 1000),

172644:(1700, 1200),

172645:(1700, 1400),

172646:(1700, 1600),

172647:(1700, 1690),

}

# Extra points for grid extension

pointdict[177532] = (1400, 10)

# Extra points for grid extension

pointdict[186568] = (600, 50)

pointdict[186569] = (600, 400)

pointdict[186570] = (1300, 50)

pointdict[186571] = (1300, 1000)

