pointdict = {157019: (1000, 1175, 1350),
 157020: (1000, 1225, 1450),
 157021: (1000, 1275, 1550),
 157022: (100, 575, 1050),
 157023: (100, 625, 1150),
 157024: (100, 675, 1250),
 157025: (100, 725, 1350),
 157026: (100, 775, 1450),
 157027: (100, 825, 1550),
 157028: (1100, 1275, 1450),
 157029: (1100, 1325, 1550),
 157030: (1200, 1375, 1550),
 157031: (1, 525, 1050),
 157032: (1, 575, 1150),
 157033: (1, 625, 1250),
 157034: (1, 675, 1350),
 157035: (1, 725, 1450),
 157036: (1, 775, 1550),
 157037: (200, 625, 1050),
 157038: (200, 675, 1150),
 157039: (200, 725, 1250),
 157040: (200, 775, 1350),
 157041: (200, 825, 1450),
 157042: (200, 875, 1550),
 157043: (300, 675, 1050),
 157044: (300, 725, 1150),
 157045: (300, 775, 1250),
 157046: (300, 825, 1350),
 157047: (300, 875, 1450),
 157048: (300, 925, 1550),
 157049: (400, 725, 1050),
 157050: (400, 775, 1150),
 157051: (400, 825, 1250),
 157052: (400, 875, 1350),
 157053: (400, 925, 1450),
 157054: (400, 975, 1550),
 157055: (500, 1025, 1550),
 157056: (500, 775, 1050),
 157057: (500, 825, 1150),
 157058: (500, 875, 1250),
 157059: (500, 925, 1350),
 157060: (500, 975, 1450),
 157061: (600, 1025, 1450),
 157062: (600, 1075, 1550),
 157063: (600, 825, 1050),
 157064: (600, 875, 1150),
 157065: (600, 925, 1250),
 157066: (600, 975, 1350),
 157067: (60, 1000, 1050),
 157068: (60, 1000, 1150),
 157069: (60, 1000, 1250),
 157070: (60, 1000, 1350),
 157071: (60, 1000, 1450),
 157072: (60, 1000, 1550),
 157073: (60, 1100, 1150),
 157074: (60, 1100, 1250),
 157075: (60, 1100, 1350),
 157076: (60, 1100, 1450),
 157077: (60, 1100, 1550),
 157078: (60, 1200, 1250),
 157079: (60, 1200, 1350),
 157080: (60, 1200, 1450),
 157081: (60, 1200, 1550),
 157082: (60, 1300, 1350),
 157083: (60, 1300, 1450),
 157084: (60, 1300, 1550),
 157085: (60, 1400, 1450),
 157086: (60, 1400, 1550),
 157087: (60, 1500, 1550),
 157088: (60, 200, 1050),
 157089: (60, 200, 1150),
 157090: (60, 200, 1250),
 157091: (60, 200, 1350),
 157092: (60, 200, 1450),
 157093: (60, 200, 1550),
 157094: (60, 300, 1050),
 157095: (60, 300, 1150),
 157096: (60, 300, 1250),
 157097: (60, 300, 1350),
 157098: (60, 300, 1450),
 157099: (60, 300, 1550),
 157100: (60, 400, 1050),
 157101: (60, 400, 1150),
 157102: (60, 400, 1250),
 157103: (60, 400, 1350),
 157104: (60, 400, 1450),
 157105: (60, 400, 1550),
 157106: (60, 500, 1050),
 157107: (60, 500, 1150),
 157108: (60, 500, 1250),
 157109: (60, 500, 1350),
 157110: (60, 500, 1450),
 157111: (60, 500, 1550),
 157112: (60, 600, 1050),
 157113: (60, 600, 1150),
 157114: (60, 600, 1250),
 157115: (60, 600, 1350),
 157116: (60, 600, 1450),
 157117: (60, 600, 1550),
 157118: (60, 700, 1050),
 157119: (60, 700, 1150),
 157120: (60, 700, 1250),
 157121: (60, 700, 1350),
 157122: (60, 700, 1450),
 157123: (60, 700, 1550),
 157124: (60, 800, 1050),
 157125: (60, 800, 1150),
 157126: (60, 800, 1250),
 157127: (60, 800, 1350),
 157128: (60, 800, 1450),
 157129: (60, 800, 1550),
 157130: (60, 900, 1050),
 157131: (60, 900, 1150),
 157132: (60, 900, 1250),
 157133: (60, 900, 1350),
 157134: (60, 900, 1450),
 157135: (60, 900, 1550),
 157136: (700, 1025, 1350),
 157137: (700, 1075, 1450),
 157138: (700, 1125, 1550),
 157139: (700, 875, 1050),
 157140: (700, 925, 1150),
 157141: (700, 975, 1250),
 157142: (800, 1025, 1250),
 157143: (800, 1075, 1350),
 157144: (800, 1125, 1450),
 157145: (800, 1175, 1550),
 157146: (800, 975, 1150),
 157147: (900, 1075, 1250),
 157148: (900, 1125, 1350),
 157149: (900, 1175, 1450),
 157150: (900, 1225, 1550),
 186500: (100, 275, 450),
 186501: (100, 325, 550),
 186502: (100, 375, 650),
 186503: (100, 425, 750),
 186504: (100, 475, 850),
 186505: (100, 525, 950),
 186506: (1, 175, 350),
 186507: (1, 225, 450),
 186508: (1, 275, 550),
 186509: (1, 325, 650),
 186510: (1, 375, 750),
 186511: (1, 425, 850),
 186512: (1, 475, 950),
 186513: (200, 375, 550),
 186514: (200, 425, 650),
 186515: (200, 475, 750),
 186516: (200, 525, 850),
 186517: (200, 575, 950),
 186518: (300, 475, 650),
 186519: (300, 525, 750),
 186520: (300, 575, 850),
 186521: (300, 625, 950),
 186522: (400, 575, 750),
 186523: (400, 625, 850),
 186524: (400, 675, 950),
 186525: (500, 675, 850),
 186526: (500, 725, 950),
 186527: (600, 775, 950),
 186528: (60, 200, 250),
 186529: (60, 200, 350),
 186530: (60, 200, 450),
 186531: (60, 200, 550),
 186532: (60, 200, 650),
 186533: (60, 200, 750),
 186534: (60, 200, 850),
 186535: (60, 200, 950),
 186536: (60, 300, 350),
 186537: (60, 300, 450),
 186538: (60, 300, 550),
 186539: (60, 300, 650),
 186540: (60, 300, 750),
 186541: (60, 300, 850),
 186542: (60, 300, 950),
 186543: (60, 400, 450),
 186544: (60, 400, 550),
 186545: (60, 400, 650),
 186546: (60, 400, 750),
 186547: (60, 400, 850),
 186548: (60, 400, 950),
 186549: (60, 500, 550),
 186550: (60, 500, 650),
 186551: (60, 500, 750),
 186552: (60, 500, 850),
 186553: (60, 500, 950),
 186554: (60, 600, 650),
 186555: (60, 600, 750),
 186556: (60, 600, 850),
 186557: (60, 600, 950),
 186558: (60, 700, 750),
 186559: (60, 700, 850),
 186560: (60, 700, 950),
 186561: (60, 800, 850),
 186562: (60, 800, 950),
 186563: (60, 900, 950),

 # Points for 13 TeV with UEEE4
 204925: (100, 675, 1250),
 204926: (1, 625, 1250),
 204927: (200, 725, 1250),
 204928: (300, 775, 1250),
 204929: (400, 775, 1150),
 204930: (500, 775, 1050),
 204931: (600, 775, 950),
 204932: (60, 1000, 1350),
 204933: (60, 1100, 1350),
 204934: (60, 1200, 1350),
 204935: (60, 1300, 1350),
 204936: (60, 300, 950),
 204937: (60, 600, 1250),
 204938: (60, 600, 1350),
 204939: (60, 600, 1450)}
