pointdict = {
    178104:(110,350),
    178105:(160,350),
    178106:(210,350),
    178107:(110,400),
    178108:(160,400),
    178109:(210,400),
    178110:(260,400),
    178111:(110,450),
    178112:(160,450),
    178113:(210,450),
    178114:(260,450),
    178115:(310,450),
    178116:(110,500),
    178117:(160,500),
    178118:(210,500),
    178119:(260,500),
    178120:(310,500),
    178121:(360,500),
    178122:(110,550),
    178123:(160,550),
    178124:(210,550),
    178125:(260,550),
    178126:(310,550),
    178127:(360,550),
    178128:(410,550),
    178129:(110,600),
    178130:(160,600),
    178131:(210,600),
    178132:(260,600),
    178133:(310,600),
    178134:(360,600),
    178135:(410,600),
    178136:(460,600),
    178137:(110,650),
    178138:(160,650),
    178139:(210,650),
    178140:(260,650),
    178141:(310,650),
    178142:(360,650),
    178143:(410,650),
    178144:(460,650),
    178145:(510,650),
    178146:(110,700),
    178147:(160,700),
    178148:(210,700),
    178149:(260,700),
    178150:(310,700),
    178151:(360,700),
    178152:(410,700),
    178153:(460,700),
    178154:(510,700),
    178155:(560,700),
    178156:(110,750),
    178157:(160,750),
    178158:(210,750),
    178159:(260,750),
    178160:(310,750),
    178161:(360,750),
    178162:(410,750),
    178163:(460,750),
    178164:(510,750),
    178165:(560,750),
    178166:(610,750),
    178167:(110,800),
    178168:(160,800),
    178169:(210,800),
    178170:(260,800),
    178171:(310,800),
    178172:(360,800),
    178173:(410,800),
    178174:(460,800),
    178175:(510,800),
    178176:(560,800),
    178177:(610,800),
    178178:(660,800),
    178179:(110,850),
    178180:(160,850),
    178181:(210,850),
    178182:(260,850),
    178183:(310,850),
    178184:(360,850),
    178185:(410,850),
    178186:(460,850),
    178187:(510,850),
    178188:(560,850),
    178189:(610,850),
    178190:(660,850),
    178191:(710,850),
    178192:(110,900),
    178193:(160,900),
    178194:(210,900),
    178195:(260,900),
    178196:(310,900),
    178197:(360,900),
    178198:(410,900),
    178199:(460,900),
    178200:(510,900),
    178201:(560,900),
    178202:(610,900),
    178203:(660,900),
    178204:(710,900),
    178205:(760,900)
}
