pointdict = {
164435:(2600,400,"m5200",30),
164436:(3000,400,"m6000",30),
164437:(2600,350,"m5200",30),
166732:(400,400,"m800",30),
166733:(400,450,"m800",30),
166734:(400,500,"m800",30),
166735:(400,550,"m800",30),
166736:(400,600,"m800",30),
166737:(400,650,"m800",30),
166738:(400,700,"m800",30),
166739:(400,750,"m800",30),
166740:(400,800,"m800",30),
166741:(600,400,"m1200",30),
166742:(600,450,"m1200",30),
166743:(600,500,"m1200",30),
166744:(600,550,"m1200",30),
166745:(600,600,"m1200",30),
166746:(600,650,"m1200",30),
166747:(600,700,"m1200",30),
166748:(600,750,"m1200",30),
166749:(600,800,"m1200",30),
166750:(600,850,"m1200",30),
166751:(600,900,"m1200",30),
166752:(600,950,"m1200",30),
166753:(800,400,"m1600",30),
166754:(800,450,"m1600",30),
166755:(800,500,"m1600",30),
166756:(800,550,"m1600",30),
166757:(800,600,"m1600",30),
166758:(800,650,"m1600",30),
166759:(800,700,"m1600",30),
166760:(800,750,"m1600",30),
166761:(800,800,"m1600",30),
166762:(800,850,"m1600",30),
166763:(800,900,"m1600",30),
166764:(800,950,"m1600",30),
166765:(1000,400,"m2000",30),
166766:(1000,450,"m2000",30),
166767:(1000,500,"m2000",30),
166768:(1000,550,"m2000",30),
166769:(1000,600,"m2000",30),
166770:(1000,650,"m2000",30),
166771:(1000,700,"m2000",30),
166772:(1000,750,"m2000",30),
166773:(1000,800,"m2000",30),
166774:(1000,850,"m2000",30),
166775:(1000,900,"m2000",30),
166776:(1000,950,"m2000",30),
166777:(1200,400,"m2400",30),
166778:(1200,450,"m2400",30),
166779:(1200,500,"m2400",30),
166780:(1200,550,"m2400",30),
166781:(1200,600,"m2400",30),
166782:(1200,650,"m2400",30),
166783:(1200,700,"m2400",30),
166784:(1200,750,"m2400",30),
166785:(1200,800,"m2400",30),
166786:(1200,850,"m2400",30),
166787:(1200,900,"m2400",30),
166788:(1200,950,"m2400",30),
166789:(1400,400,"m2800",30),
166790:(1400,450,"m2800",30),
166791:(1400,500,"m2800",30),
166792:(1400,550,"m2800",30),
166793:(1400,600,"m2800",30),
166794:(1400,650,"m2800",30),
166795:(1400,700,"m2800",30),
166796:(1400,750,"m2800",30),
166797:(1400,800,"m2800",30),
166798:(1400,850,"m2800",30),
166799:(1400,900,"m2800",30),
166800:(1400,950,"m2800",30),
166801:(600,1000,"m1200",30),
166802:(800,1000,"m1600",30),
166803:(1000,1000,"m2000",30),
166804:(1200,1000,"m2400",30),
166805:(1400,1000,"m2800",30),
166806:(1600,700,"m3200",30),
166807:(1600,250,"m3200",30),
166808:(1600,300,"m3200",30),
166809:(1600,350,"m3200",30),
166810:(1600,400,"m3200",30),
166811:(1600,450,"m3200",30),
166812:(1600,500,"m3200",30),
166813:(1600,550,"m3200",30),
166814:(1600,600,"m3200",30),
166815:(1600,650,"m3200",30),
166816:(1800,250,"m3600",30),
166817:(1800,300,"m3600",30),
166818:(1800,350,"m3600",30),
166819:(1800,400,"m3600",30),
166820:(1800,450,"m3600",30),
166821:(1800,500,"m3600",30),
166822:(1800,550,"m3600",30),
166823:(1800,600,"m3600",30),
166824:(1800,650,"m3600",30),
166825:(1600,750,"m3200",30),
166826:(2000,250,"m4000",30),
166827:(2000,300,"m4000",30),
166828:(2000,350,"m4000",30),
166829:(2000,400,"m4000",30),
166830:(2000,450,"m4000",30),
166831:(2000,500,"m4000",30),
166832:(2000,550,"m4000",30),
166833:(2000,600,"m4000",30),
166834:(2000,650,"m4000",30),
166835:(3500,250,"m7000",30),
166836:(2200,250,"m4400",30),
166837:(2200,300,"m4400",30),
166838:(2200,350,"m4400",30),
166839:(2200,400,"m4400",30),
166840:(2200,450,"m4400",30),
166841:(2200,500,"m4400",30),
166842:(2200,550,"m4400",30),
166843:(2200,600,"m4400",30),
166844:(2200,650,"m4400",30),
166845:(3500,300,"m7000",30),
166846:(2400,250,"m4800",30),
166847:(2400,300,"m4800",30),
166848:(2400,350,"m4800",30),
166849:(2400,400,"m4800",30),
166850:(2400,450,"m4800",30),
166851:(2400,500,"m4800",30),
166852:(2400,550,"m4800",30),
166853:(2400,600,"m4800",30),
166854:(2400,650,"m4800",30),
166855:(3500,350,"m7000",30),
166856:(2600,250,"m5200",30),
166857:(2600,300,"m5200",30),
166858:(2600,450,"m5200",30),
166859:(2600,500,"m5200",30),
166860:(2600,550,"m5200",30),
166861:(2600,600,"m5200",30),
166862:(2600,650,"m5200",30),
166863:(3500,400,"m7000",30),
166864:(2800,250,"m5600",30),
166865:(2800,300,"m5600",30),
166866:(2800,350,"m5600",30),
166867:(2800,400,"m5600",30),
166868:(2800,450,"m5600",30),
166869:(2800,500,"m5600",30),
166870:(2800,550,"m5600",30),
166871:(2800,600,"m5600",30),
166872:(2800,650,"m5600",30),
166873:(3500,450,"m7000",30),
166874:(3000,250,"m6000",30),
166875:(3000,300,"m6000",30),
166876:(3000,350,"m6000",30),
166877:(3000,450,"m6000",30),
166878:(3000,500,"m6000",30),
166879:(3000,550,"m6000",30),
166880:(3000,600,"m6000",30),
166881:(3000,650,"m6000",30),
166882:(3500,500,"m7000",30),
166883:(3500,550,"m7000",30),
166884:(3500,600,"m7000",30),
166885:(3500,650,"m7000",30),
166886:(1600,800,"m3200",30),
166887:(4000,250,"m8000",30),
166888:(4000,300,"m8000",30),
166889:(4000,350,"m8000",30),
166890:(4000,400,"m8000",30),
166891:(4000,450,"m8000",30),
166892:(4000,500,"m8000",30),
166893:(4000,550,"m8000",30),
166894:(4000,600,"m8000",30),
166895:(4000,650,"m8000",30),
166896:(1800,800,"m3600",30),
166897:(4500,250,"m9000",30),
166898:(4500,300,"m9000",30),
166899:(4500,350,"m9000",30),
166900:(4500,400,"m9000",30),
166901:(4500,450,"m9000",30),
166902:(4500,500,"m9000",30),
166903:(4500,550,"m9000",30),
166904:(4500,600,"m9000",30),
166905:(4500,650,"m9000",30),
166906:(1800,750,"m3600",30),
166907:(5000,250,"m10000",30),
166908:(5000,300,"m10000",30),
166909:(5000,350,"m10000",30),
166910:(5000,400,"m10000",30),
166911:(5000,450,"m10000",30),
166912:(5000,500,"m10000",30),
166913:(5000,550,"m10000",30),
166914:(5000,600,"m10000",30),
166915:(5000,650,"m10000",30),
166916:(1800,700,"m3600",30),
166917:(5500,250,"m11000",30),
166918:(5500,300,"m11000",30),
166919:(5500,350,"m11000",30),
166920:(5500,400,"m11000",30),
166921:(5500,450,"m11000",30),
166922:(5500,500,"m11000",30),
166923:(5500,550,"m11000",30),
166924:(5500,600,"m11000",30),
166925:(5500,650,"m11000",30),
166926:(2000,700,"m4000",30),
166927:(6000,250,"m12000",30),
166928:(6000,300,"m12000",30),
166929:(6000,350,"m12000",30),
166930:(6000,400,"m12000",30),
166931:(6000,450,"m12000",30),
166932:(6000,500,"m12000",30),
166933:(6000,550,"m12000",30),
166934:(6000,600,"m12000",30),
166935:(6000,650,"m12000",30),
166936:(2000,750,"m4000",30),
166937:(2000,800,"m4000",30),
166938:(1200,350,"m2400",30),
166939:(3200,250,"m6400",30),
166940:(3200,300,"m6400",30),
166941:(3200,350,"m6400",30),
166942:(3200,400,"m6400",30),
166943:(3200,450,"m6400",30),
166944:(3200,500,"m6400",30),
166945:(3200,550,"m6400",30),
166946:(3200,600,"m6400",30),
166947:(3200,650,"m6400",30),
166948:(1200,300,"m2400",30),
166949:(1400,300,"m2800",30),
166950:(1400,350,"m2800",30),
166951:(280,550,"m560",30),
166952:(300,620,"m600",30),
166953:(320,640,"m640",30),
166954:(320,660,"m640",30),
166955:(350,550,"m700",30),
166956:(350,680,"m700",30),
166957:(230,420,"m460",30),
166958:(250,460,"m500",30),
166959:(250,500,"m500",30),
}
