pointdict = {

172159:(300,100,60),

172160:(300,100,50),

172161:(350,100,60),

172162:(350,100,50),

172163:(350,150,60),

172164:(350,150,75),

172165:(400,100,60),

172166:(400,100,50),

172167:(400,150,60),

172168:(400,150,75),

172169:(400,200,60),

172170:(400,200,100),

172171:(450,100,60),

172172:(450,100,50),

172173:(450,150,60),

172174:(450,150,75),

172175:(450,200,60),

172176:(450,200,100),

172177:(450,250,60),

172178:(450,250,125),

172179:(500,100,60),

172180:(500,100,50),

172181:(500,150,60),

172182:(500,150,75),

172183:(500,200,60),

172184:(500,200,100),

172185:(500,250,60),

172186:(500,250,125),

172187:(500,300,60),

172188:(500,300,150),

172189:(550,100,60),

172190:(550,100,50),

172191:(550,150,60),

172192:(550,150,75),

172193:(550,200,60),

172194:(550,200,100),

172195:(550,250,60),

172196:(550,250,125),

172197:(550,300,60),

172198:(550,300,150),

172199:(550,350,60),

172200:(550,350,175),

172201:(600,100,60),

172202:(600,100,50),

172203:(600,150,60),

172204:(600,150,75),

172205:(600,200,60),

172206:(600,200,100),

172207:(600,250,60),

172208:(600,250,125),

172209:(600,300,60),

172210:(600,300,150),

172211:(600,350,60),

172212:(600,350,175),

172213:(600,400,60),

172214:(600,400,200),

172215:(650,100,60),

172216:(650,100,50),

172217:(650,150,60),

172218:(650,150,75),

172219:(650,200,60),

172220:(650,200,100),

172221:(650,250,60),

172222:(650,250,125),

172223:(650,300,60),

172224:(650,300,150),

172225:(650,350,60),

172226:(650,350,175),

172227:(650,400,60),

172228:(650,400,200),

172229:(650,450,60),

172230:(650,450,225),

172231:(700,100,60),

172232:(700,100,50),

172233:(700,150,60),

172234:(700,150,75),

172235:(700,200,60),

172236:(700,200,100),

172237:(700,250,60),

172238:(700,250,125),

172239:(700,300,60),

172240:(700,300,150),

172241:(700,350,60),

172242:(700,350,175),

172243:(700,400,60),

172244:(700,400,200),

172245:(700,450,60),

172246:(700,450,225),

172247:(700,500,60),

172248:(700,500,250),

172249:(750,100,60),

172250:(750,100,50),

172251:(750,150,60),

172252:(750,150,75),

172253:(750,200,60),

172254:(750,200,100),

172255:(750,250,60),

172256:(750,250,125),

172257:(750,300,60),

172258:(750,300,150),

172259:(750,350,60),

172260:(750,350,175),

172261:(750,400,60),

172262:(750,400,200),

172263:(750,450,60),

172264:(750,450,225),

172265:(750,500,60),

172266:(750,500,250),

172267:(750,550,60),

172268:(750,550,275),

172269:(800,100,60),

172270:(800,100,50),

172271:(800,150,60),

172272:(800,150,75),

172273:(800,200,60),

172274:(800,200,100),

172275:(800,250,60),

172276:(800,250,125),

172277:(800,300,60),

172278:(800,300,150),

172279:(800,350,60),

172280:(800,350,175),

172281:(800,400,60),

172282:(800,400,200),

172283:(800,450,60),

172284:(800,450,225),

172285:(800,500,60),

172286:(800,500,250),

172287:(800,550,60),

172288:(800,550,275),

172289:(800,600,60),

172290:(800,600,300),

172291:(850,100,60),

172292:(850,100,50),

172293:(850,150,60),

172294:(850,150,75),

172295:(850,200,60),

172296:(850,200,100),

172297:(850,250,60),

172298:(850,250,125),

172299:(850,300,60),

172300:(850,300,150),

172301:(850,350,60),

172302:(850,350,175),

172303:(850,400,60),

172304:(850,400,200),

172305:(850,450,60),

172306:(850,450,225),

172307:(850,500,60),

172308:(850,500,250),

172309:(850,550,60),

172310:(850,550,275),

172311:(850,600,60),

172312:(850,600,300),

172313:(850,650,60),

172314:(850,650,325),

172315:(900,100,60),

172316:(900,100,50),

172317:(900,150,60),

172318:(900,150,75),

172319:(900,200,60),

172320:(900,200,100),

172321:(900,250,60),

172322:(900,250,125),

172323:(900,300,60),

172324:(900,300,150),

172325:(900,350,60),

172326:(900,350,175),

172327:(900,400,60),

172328:(900,400,200),

172329:(900,450,60),

172330:(900,450,225),

172331:(900,500,60),

172332:(900,500,250),

172333:(900,550,60),

172334:(900,550,275),

172335:(900,600,60),

172336:(900,600,300),

172337:(900,650,60),

172338:(900,650,325),

172339:(900,700,60),

172340:(900,700,350),

172341:(950,100,60),

172342:(950,100,50),

172343:(950,150,60),

172344:(950,150,75),

172345:(950,200,60),

172346:(950,200,100),

172347:(950,250,60),

172348:(950,250,125),

172349:(950,300,60),

172350:(950,300,150),

172351:(950,350,60),

172352:(950,350,175),

172353:(950,400,60),

172354:(950,400,200),

172355:(950,450,60),

172356:(950,450,225),

172357:(950,500,60),

172358:(950,500,250),

172359:(950,550,60),

172360:(950,550,275),

172361:(950,600,60),

172362:(950,600,300),

172363:(950,650,60),

172364:(950,650,325),

172365:(950,700,60),

172366:(950,700,350),

172367:(950,750,60),

172368:(950,750,375),

172369:(1000,100,60),

172370:(1000,100,50),

172371:(1000,150,60),

172372:(1000,150,75),

172373:(1000,200,60),

172374:(1000,200,100),

172375:(1000,250,60),

172376:(1000,250,125),

172377:(1000,300,60),

172378:(1000,300,150),

172379:(1000,350,60),

172380:(1000,350,175),

172381:(1000,400,60),

172382:(1000,400,200),

172383:(1000,450,60),

172384:(1000,450,225),

172385:(1000,500,60),

172386:(1000,500,250),

172387:(1000,550,60),

172388:(1000,550,275),

172389:(1000,600,60),

172390:(1000,600,300),

172391:(1000,650,60),

172392:(1000,650,325),

172393:(1000,700,60),

172394:(1000,700,350),

172395:(1000,750,60),

172396:(1000,750,375),

172397:(1000,800,60),

172398:(1000,800,400),

175911:(450,275,137),

175912:(450,275,60),

175913:(500,325,162),

175914:(500,325,60),

175915:(550,375,187),

175916:(550,375,60),

175917:(600,425,212),

175918:(600,425,60),

175919:(650,475,237),

175920:(650,475,60),

175921:(700,525,262),

175922:(700,525,60),

175923:(750,575,287),

175924:(750,575,60),

}
