pointdict = {

183613:(600, 50, 1),

183614:(600, 50, 10),

183615:(600, 50, 100),

183616:(600, 50, 1000),

183617:(600, 50, 10000),

183618:(600, 400, 1),

183619:(600, 400, 10),

183620:(600, 400, 100),

183621:(600, 400, 1000),

183622:(600, 400, 10000),

183623:(1300, 50, 1),

183624:(1300, 50, 10),

183625:(1300, 50, 100),

183626:(1300, 50, 1000),

183627:(1300, 50, 10000),

183628:(1300, 1000, 1),

183629:(1300, 1000, 10),

183630:(1300, 1000, 100),

183631:(1300, 1000, 1000),

183632:(1300, 1000, 10000),

}

