pointdict = {

172993:(500, 10),

172994:(500, 50),

172995:(500, 200),

172996:(500, 400),

172997:(500, 490),

172998:(800, 10),

172999:(800, 50),

173000:(800, 200),

173001:(800, 400),

173002:(800, 600),

173003:(800, 750),

173004:(800, 790),

173005:(1100, 10),

173006:(1100, 50),

173007:(1100, 200),

173008:(1100, 400),

173009:(1100, 600),

173010:(1100, 800),

173011:(1100, 1000),

173012:(1100, 1090),

173013:(1400, 50),

173014:(1400, 200),

173015:(1400, 400),

173016:(1400, 600),

173017:(1400, 800),

173018:(1400, 1000),

173019:(1400, 1300),

173020:(1400, 1390),

173021:(1700, 50),

173022:(1700, 200),

173023:(1700, 400),

173024:(1700, 600),

173025:(1700, 800),

173026:(1700, 1000),

173027:(1700, 1200),

173028:(1700, 1400),

173029:(1700, 1600),

173030:(1700, 1690),

}

# Extra points for grid extension

pointdict[176761] = (1000, 50)

pointdict[176762] = (1000, 200)

pointdict[176763] = (1000, 400)

pointdict[176764] = (1000, 600)

pointdict[176765] = (1000, 800)

pointdict[176766] = (1000, 950)

pointdict[176767] = (1000, 990)

pointdict[176768] = (1200, 50)

pointdict[176769] = (1200, 200)

pointdict[176770] = (1200, 400)

pointdict[176771] = (1200, 600)

pointdict[176772] = (1200, 800)

pointdict[176773] = (1200, 1000)

pointdict[176774] = (1200, 1150)

pointdict[176775] = (1200, 1190)

# Extra points for grid extension

pointdict[186574] = (600, 50)

pointdict[186575] = (600, 400)

