pointdict = {

172399:(200,100,60),

172400:(200,100,50),

172401:(200,175,60),

172402:(200,175,87),

172403:(300,100,60),

172404:(300,100,50),

172405:(300,200,60),

172406:(300,200,100),

172407:(300,275,60),

172408:(300,275,137),

172409:(400,100,60),

172410:(400,100,50),

172411:(400,200,60),

172412:(400,200,100),

172413:(400,300,60),

172414:(400,300,150),

172415:(400,375,60),

172416:(400,375,187),

172417:(500,100,60),

172418:(500,100,50),

172419:(500,200,60),

172420:(500,200,100),

172421:(500,300,60),

172422:(500,300,150),

172423:(500,400,60),

172424:(500,400,200),

172425:(500,475,60),

172426:(500,475,237),

172427:(600,100,60),

172428:(600,100,50),

172429:(600,200,60),

172430:(600,200,100),

172431:(600,300,60),

172432:(600,300,150),

172433:(600,400,60),

172434:(600,400,200),

172435:(600,500,60),

172436:(600,500,250),

172437:(600,575,60),

172438:(600,575,287),

172439:(700,100,60),

172440:(700,100,50),

172441:(700,200,60),

172442:(700,200,100),

172443:(700,300,60),

172444:(700,300,150),

172445:(700,400,60),

172446:(700,400,200),

172447:(700,500,60),

172448:(700,500,250),

172449:(700,600,60),

172450:(700,600,300),

172451:(700,675,60),

172452:(700,675,337),

172453:(800,100,60),

172454:(800,100,50),

172455:(800,200,60),

172456:(800,200,100),

172457:(800,300,60),

172458:(800,300,150),

172459:(800,400,60),

172460:(800,400,200),

172461:(800,500,60),

172462:(800,500,250),

172463:(800,600,60),

172464:(800,600,300),

172465:(800,700,60),

172466:(800,700,350),

172467:(800,775,60),

172468:(800,775,387),

172469:(900,100,60),

172470:(900,100,50),

172471:(900,200,60),

172472:(900,200,100),

172473:(900,300,60),

172474:(900,300,150),

172475:(900,400,60),

172476:(900,400,200),

172477:(900,500,60),

172478:(900,500,250),

172479:(900,600,60),

172480:(900,600,300),

172481:(900,700,60),

172482:(900,700,350),

172483:(900,800,60),

172484:(900,800,400),

172485:(900,875,60),

172486:(900,875,437),

172487:(1000,100,60),

172488:(1000,100,50),

172489:(1000,200,60),

172490:(1000,200,100),

172491:(1000,300,60),

172492:(1000,300,150),

172493:(1000,400,60),

172494:(1000,400,200),

172495:(1000,500,60),

172496:(1000,500,250),

172497:(1000,600,60),

172498:(1000,600,300),

172499:(1000,700,60),

172500:(1000,700,350),

172501:(1000,800,60),

172502:(1000,800,400),

172503:(1000,900,60),

172504:(1000,900,450),

172505:(1000,975,60),

172506:(1000,975,487),

177970:(300,260,130),

177971:(400,260,130),

177972:(500,260,130),

177973:(600,260,130),

177974:(700,260,130),

177975:(800,260,130),

177976:(900,260,130),

177977:(1000,260,130),

202926:(300,295,60),

202927:(400,395,60),

202928:(500,495,60),

202929:(600,595,60),

202930:(700,695,60),


}
