pointdict = {
    179584:(110,260),
    179585:(110,310),
    179586:(110,360),
    179587:(110,410),
    179588:(110,460),
    179589:(110,510),
    179590:(110,560),
    179591:(110,610),
    179592:(110,660),
    179593:(110,710),
    179594:(110,760),
    179595:(160,260),
    179596:(160,310),
    179597:(160,360),
    179598:(160,410),
    179599:(160,460),
    179600:(160,510),
    179601:(160,560),
    179602:(160,610),
    179603:(160,660),
    179604:(160,710),
    179605:(160,760),
    179606:(210,260),
    179607:(210,310),
    179608:(210,360),
    179609:(210,410),
    179610:(210,460),
    179611:(210,510),
    179612:(210,560),
    179613:(210,610),
    179614:(210,660),
    179615:(210,710),
    179616:(210,760),
    179617:(260,310),
    179618:(260,360),
    179619:(260,410),
    179620:(260,460),
    179621:(260,510),
    179622:(260,560),
    179623:(260,610),
    179624:(260,660),
    179625:(260,710),
    179626:(260,760),
    179627:(310,360),
    179628:(310,410),
    179629:(310,460),
    179630:(310,510),
    179631:(310,560),
    179632:(310,610),
    179633:(310,660),
    179634:(310,710),
    179635:(310,760),
    179636:(360,410),
    179637:(360,460),
    179638:(360,510),
    179639:(360,560),
    179640:(360,610),
    179641:(360,660),
    179642:(360,710),
    179643:(360,760),
    179644:(410,460),
    179645:(410,510),
    179646:(410,560),
    179647:(410,610),
    179648:(410,660),
    179649:(410,710),
    179650:(410,760),
}
