pointdict={
  176959: (1700, 1),
  176960: (1700, 500),
  177859: (100, 1),
  177860: (200, 1),
  177861: (200, 100),
  177862: (200, 150),
  177863: (300, 1),
  177864: (300, 150),
  177865: (300, 250),
  177866: (400, 1),
  177867: (400, 150),
  177868: (400, 250),
  177869: (400, 350),
  177870: (500, 1),
  177871: (500, 150),
  177872: (500, 250),
  177873: (500, 350),
  177874: (500, 450),
  177875: (600, 1),
  177876: (600, 150),
  177877: (600, 250),
  177878: (600, 450),
  177879: (600, 550),
  177880: (700, 1),
  177881: (700, 250),
  177882: (700, 500),
  177883: (700, 600),
  177884: (700, 650),
  177885: (800, 1),
  177886: (800, 250),
  177887: (800, 500),
  177888: (800, 700),
  177889: (900, 1),
  177890: (900, 250),
  177891: (900, 500),
  177892: (900, 700),
  177893: (1000, 1),
  177894: (1000, 250),
  177895: (1000, 500),
  177896: (1000, 700),
  177897: (1000, 900),
  177898: (1100, 1),
  177899: (1100, 250),
  177900: (1100, 500),
  177901: (1100, 750),
  177902: (1100, 1000),
  177903: (1200, 1),
  177904: (1200, 250),
  177905: (1200, 500),
  177906: (1200, 750),
  177907: (1200, 1000),
  177908: (1300, 1),
  177909: (1300, 250),
  177910: (1300, 500),
  177911: (1300, 750),
  177912: (1300, 1000),
  177913: (1400, 1),
  177914: (1400, 250),
  177915: (1400, 500),
  177916: (1400, 750),
  177917: (1400, 1000),
  177918: (1500, 1),
  177919: (1500, 250),
  177920: (1500, 500),
  177921: (1500, 750),
  177922: (1500, 1000),
  177923: (1600, 1),
  177924: (1600, 250),
  177925: (1600, 500),
  177926: (1600, 750),
  177927: (1600, 1000),
}
