pointdict = {

166336:(700,130),

166337:(700,200),

166338:(700,300),

166339:(700,400),

166340:(700,500),

166341:(800,130),

166342:(800,200),

166343:(800,300),

166344:(800,400),

166345:(800,500),

166346:(800,600),

166347:(900,130),

166348:(900,200),

166349:(900,300),

166350:(900,400),

166351:(900,500),

166352:(900,600),

166353:(900,700),

166354:(1000,130),

166355:(1000,200),

166356:(1000,300),

166357:(1000,400),

166358:(1000,500),

166359:(1000,600),

166360:(1000,700),

166361:(1000,800),

166362:(1100,130),

166363:(1100,200),

166364:(1100,300),

166365:(1100,400),

166366:(1100,500),

166367:(1100,600),

166368:(1100,700),

166369:(1100,800),

166370:(1100,900),

166371:(1200,130),

166372:(1200,200),

166373:(1200,300),

166374:(1200,400),

166375:(1200,500),

166376:(1200,600),

166377:(1200,700),

166378:(1200,800),

166379:(1200,900),

166380:(1200,1000),

166381:(1300,130),

166382:(1300,200),

166383:(1300,300),

166384:(1300,400),

166385:(1300,500),

166386:(1300,600),

166387:(1300,700),

166388:(1300,800),

166389:(1300,900),

166390:(1300,1000),

166391:(1300,1100),

166392:(1400,130),

166393:(1400,200),

166394:(1400,300),

166395:(1400,400),

166396:(1400,500),

166397:(1400,600),

166398:(1400,700),

166399:(1400,800),

166400:(1400,900),

166401:(1400,1000),

166402:(1400,1100),

166403:(1400,1200),

166404:(1500,130),

166405:(1500,200),

166406:(1500,300),

166407:(1500,400),

166408:(1500,500),

166409:(1500,600),

166410:(1500,700),

166411:(1500,800),

166412:(1500,900),

166413:(1500,1000),

166414:(1500,1100),

166415:(1500,1200),

166416:(1500,1300),

}
