pointdict = {

172572:(500, 10),

172573:(500, 50),

172574:(500, 200),

172575:(500, 400),

172576:(500, 490),

172577:(800, 10),

172578:(800, 50),

172579:(800, 200),

172580:(800, 400),

172581:(800, 600),

172582:(800, 750),

172583:(800, 790),

172584:(1100, 10),

172585:(1100, 50),

172586:(1100, 200),

172587:(1100, 400),

172588:(1100, 600),

172589:(1100, 800),

172590:(1100, 1000),

172591:(1100, 1090),

172592:(1400, 50),

172593:(1400, 200),

172594:(1400, 400),

172595:(1400, 600),

172596:(1400, 800),

172597:(1400, 1000),

172598:(1400, 1300),

172599:(1400, 1390),

172600:(1700, 50),

172601:(1700, 200),

172602:(1700, 400),

172603:(1700, 600),

172604:(1700, 800),

172605:(1700, 1000),

172606:(1700, 1200),

172607:(1700, 1400),

172608:(1700, 1600),

172609:(1700, 1690),

}

# Extra points for grid extension

pointdict[177531] = (1400, 10)

# Extra points for grid extension

pointdict[186564] = (600, 50)

pointdict[186565] = (600, 400)

pointdict[186566] = (1300, 50)

pointdict[186567] = (1300, 1000)

