pointdict = {
    179893:(153,87,1000),
    179894:(153,117,1000),
    179895:(153,148,1000),
    179896:(195,87,1000),
    179897:(195,117,1000),
    179898:(195,148,1000),
    179899:(195,179,1000),
    179900:(236,87,1000),
    179901:(236,148,1000),
    179902:(236,210,1000),
    179903:(285,87,1000),
    179904:(285,148,1000),
    179905:(285,210,1000),
    179906:(285,274,1000),
    179907:(337,87,1000),
    179908:(337,148,1000),
    179909:(337,210,1000),
    179910:(337,274,1000),
    179911:(337,305,1000),
    179912:(391,87,1000),
    179913:(391,148,1000),
    179914:(391,210,1000),
    179915:(391,274,1000),
    179916:(391,337,1000),
    179917:(391,369,1000),
    179918:(447,87,1000),
    179919:(447,148,1000),
    179920:(447,210,1000),
    179921:(447,274,1000),
    179922:(447,337,1000),
    179923:(447,401,1000),
    179924:(503,87,1000),
    179925:(503,148,1000),
    179926:(503,210,1000),
    179927:(503,274,1000),
    179928:(503,337,1000),
    179929:(503,401,1000),
    179930:(561,87,1000),
    179931:(561,148,1000),
    179932:(561,210,1000),
    179933:(561,274,1000),
    179934:(561,337,1000),
    179935:(561,401,1000),
    179936:(619,87,1000),
    179937:(619,148,1000),
    179938:(619,210,1000),
    179939:(619,274,1000),
    179940:(619,337,1000),
    179941:(619,401,1000),
    179942:(392,87,400),
    179943:(392,148,400),
    179944:(392,210,400),
    179945:(392,274,400),
    179946:(392,337,400),
    179947:(392,369,400),
    179948:(448,87,400),
    179949:(448,148,400),
    179950:(448,210,400),
    179951:(448,274,400),
    179952:(448,337,400),
    179953:(448,369,400),
    179954:(504,87,400),
    179955:(504,148,400),
    179956:(504,210,400),
    179957:(504,274,400),
    179958:(504,337,400),
    179959:(504,369,400),
    179960:(562,87,400),
    179961:(562,148,400),
    179962:(562,210,400),
    179963:(562,274,400),
    179964:(562,337,400),
    179965:(562,369,400),
    179966:(619,87,400),
    179967:(619,148,400),
    179968:(619,210,400),
    179969:(619,274,400),
    179970:(619,337,400),
    179971:(619,369,400),
    179972:(195,87,1000),
    179973:(503,337,1000)
}
