pointdict = {
174347: (400,50),
174348: (400,300),
174349: (600,50),
174350: (600,300),
174351: (800,50),
174352: (800,300),
174353: (1000,50),
174354: (1000,300),
174355: (1000,600),
174356: (1200,50),
174357: (1200,300),
174358: (1200,600),
174359: (1400,50),
174360: (1400,300),
174361: (1400,600),

177497: (800,600), 
177498: (1000,900), 
177499: (1200,900), 
177500: (1400,900), 

183888 : ( 400, 100),
183889 : ( 400, 175),
183890 : ( 500, 100),
183891 : ( 500, 250),
183892 : ( 500, 350),
183893 : ( 500, 450),
183894 : ( 600, 100),
183895 : ( 600, 175),
183896 : ( 600, 450),
183897 : ( 600, 550),
183898 : ( 700, 100),
183899 : ( 700, 250),
183900 : ( 700, 350),
183901 : ( 700, 650), 
183902 : ( 800, 100),
183903 : ( 800, 175),
183904 : ( 800, 450),
183905 : ( 800, 600),
183906 : ( 800, 750),
183907 : ( 900, 100),
183908 : ( 900, 250),
183909 : ( 900, 350),
183910 : ( 900, 750),   
183911 : ( 900, 850),   
183912 : (1000, 100),
183913 : (1000, 175),
183914 : (1000, 450),
183915 : (1000, 950),   
183916 : (1100, 100),
183917 : (1100, 250),
183918 : (1100, 350),
183919 : (1100, 750), 
183920 : (1100, 1050), 
183921 : (1200, 100),
183922 : (1200, 175),
183923 : (1200, 450),
183924 : (1200, 900), 
183925 : (1200, 1000), 
183926 : (1200, 1150), 
183927 : (1300, 100),
183928 : (1300, 250),
183929 : (1300, 350),
183930 : (1300, 750), 
183931 : (1300, 1100), 
183932 : (1300, 1250), 
183933 : (1400, 100),
183934 : (1400, 175),
183935 : (1400, 350),
183936 : (1400, 450),
183937 : (1400, 900), 
183938 : (1400, 1100), 
183939 : (1400, 1200), 
183940 : (1400, 1300), 

}