pointdict = {

183593:(600, 50, 1),

183594:(600, 50, 10),

183595:(600, 50, 100),

183596:(600, 50, 1000),

183597:(600, 50, 10000),

183598:(600, 400, 1),

183599:(600, 400, 10),

183600:(600, 400, 100),

183601:(600, 400, 1000),

183602:(600, 400, 10000),

183603:(1300, 50, 1),

183604:(1300, 50, 10),

183605:(1300, 50, 100),

183606:(1300, 50, 1000),

183607:(1300, 50, 10000),

183608:(1300, 1000, 1),

183609:(1300, 1000, 10),

183610:(1300, 1000, 100),

183611:(1300, 1000, 1000),

183612:(1300, 1000, 10000),

# New points with bigger filter acceptance
204582:(1300,   50, 1000),

204583:(1300, 1000, 1000),
}

