pointdict = {
    183000:(100,250),
    183001:(100,300),
    183002:(100,350),
    183003:(100,400),
    183004:(100,450),
    183005:(100,500),
    183006:(100,550),
    183007:(100,600),
    183008:(100,650),
    183009:(100,700),
    183010:(100,750),
    183011:(150,250),
    183012:(150,300),
    183013:(150,350),
    183014:(150,400),
    183015:(150,450),
    183016:(150,500),
    183017:(150,550),
    183018:(150,600),
    183019:(150,650),
    183020:(150,700),
    183021:(150,750),
    183022:(200,250),
    183023:(200,300),
    183024:(200,350),
    183025:(200,400),
    183026:(200,450),
    183027:(200,500),
    183028:(200,550),
    183029:(200,600),
    183030:(200,650),
    183031:(200,700),
    183032:(200,750),
    183033:(220,250),
    183034:(220,300),
    183035:(220,350),
    183036:(220,400),
    183037:(220,450),
    183038:(220,500),
    183039:(220,550),
    183040:(220,600),
    183041:(220,650),
    183042:(220,700),
    183043:(220,750),
    183044:(240,250),
    183045:(240,300),
    183046:(240,350),
    183047:(240,400),
    183048:(240,450),
    183049:(240,500),
    183050:(240,550),
    183051:(240,600),
    183052:(240,650),
    183053:(240,700),
    183054:(240,750),
    183055:(260,250),
    183056:(260,300),
    183057:(260,350),
    183058:(260,400),
    183059:(260,450),
    183060:(260,500),
    183061:(260,550),
    183062:(260,600),
    183063:(260,650),
    183064:(260,700),
    183065:(260,750),
    183066:(280,300),
    183067:(280,350),
    183068:(280,400),
    183069:(280,450),
    183070:(280,500),
    183071:(280,550),
    183072:(280,600),
    183073:(280,650),
    183074:(280,700),
    183075:(280,750),
    183076:(300,300),
    183077:(300,350),
    183078:(300,400),
    183079:(300,450),
    183080:(300,500),
    183081:(300,550),
    183082:(300,600),
    183083:(300,650),
    183084:(300,700),
    183085:(300,750),
    183086:(350,350),
    183087:(350,400),
    183088:(350,450),
    183089:(350,500),
    183090:(350,550),
    183091:(350,600),
    183092:(350,650),
    183093:(350,700),
    183094:(350,750),
    183095:(400,400),
    183096:(400,450),
    183097:(400,500),
    183098:(400,550),
    183099:(400,600),
    183100:(400,650),
    183101:(400,700),
    183102:(400,750),
    183103:(450,450),
    183104:(450,500),
    183105:(450,550),
    183106:(450,600),
    183107:(450,650),
    183108:(450,700),
    183109:(450,750),
    183110:(500,500),
    183111:(500,550),
    183112:(500,600),
    183113:(500,650),
    183114:(500,700),
    183115:(500,750),
    183116:(550,550),
    183117:(550,600),
    183118:(550,650),
    183119:(550,700),
    183120:(550,750),
    183121:(600,600),
    183122:(600,650),
    183123:(600,700),
    183124:(600,750),
    183125:(650,650),
    183126:(650,700),
    183127:(650,750),
    183128:(700,700),
    183129:(700,750),
    183130:(750,750),
}    
