pointdict = {

172773:(200, 10),

172774:(200, 100),

172775:(200, 190),

172776:(400, 10),

172777:(400, 50),

172778:(400, 200),

172779:(400, 390),

172780:(600, 10),

172781:(600, 50),

172782:(600, 200),

172783:(600, 400),

172784:(600, 590),

172785:(800, 10),

172786:(800, 50),

172787:(800, 200),

172788:(800, 400),

172789:(800, 600),

172790:(800, 790),

172791:(1000, 10),

172792:(1000, 50),

172793:(1000, 200),

172794:(1000, 400),

172795:(1000, 600),

172796:(1000, 800),

172797:(1000, 990),

}

# Extra points for grid extension

pointdict[176722] = (300, 10)

pointdict[176723] = (300, 50)

pointdict[176724] = (300, 100)

pointdict[176725] = (300, 200)

pointdict[176726] = (300, 290)

pointdict[176727] = (500, 10)

pointdict[176728] = (500, 50)

pointdict[176729] = (500, 100)

pointdict[176730] = (500, 200)

pointdict[176731] = (500, 300)

pointdict[176732] = (500, 400)

pointdict[176733] = (500, 490)

# Extra points for grid extension

pointdict[186578] = (400, 300)

