pointdict = {

166153:(400,3,1),

166154:(400,102,100),

166155:(400,202,200),

166156:(500,3,1),

166157:(500,102,100),

166158:(500,202,200),

166159:(500,302,300),

166160:(600,3,1),

166161:(600,102,100),

166162:(600,202,200),

166163:(600,302,300),

166164:(600,402,400),

166165:(700,3,1),

166166:(700,102,100),

166167:(700,202,200),

166168:(700,302,300),

166169:(700,402,400),

166170:(700,502,500),

166171:(800,3,1),

166172:(800,102,100),

166173:(800,202,200),

166174:(800,302,300),

166175:(800,402,400),

166176:(800,502,500),

166177:(800,602,600),

166178:(900,3,1),

166179:(900,102,100),

166180:(900,202,200),

166181:(900,302,300),

166182:(900,402,400),

166183:(900,502,500),

166184:(900,602,600),

166185:(900,702,700),

166186:(1000,3,1),

166187:(1000,102,100),

166188:(1000,202,200),

166189:(1000,302,300),

166190:(1000,402,400),

166191:(1000,502,500),

166192:(1000,602,600),

166193:(1000,702,700),

166194:(1000,802,800),

166195:(1100,3,1),

166196:(1100,102,100),

166197:(1100,202,200),

166198:(1100,302,300),

166199:(1100,402,400),

166200:(1100,502,500),

166201:(1100,602,600),

166202:(1100,702,700),

166203:(1100,802,800),

166204:(1100,902,900),

166205:(1200,3,1),

166206:(1200,102,100),

166207:(1200,202,200),

166208:(1200,302,300),

166209:(1200,402,400),

166210:(1200,502,500),

166211:(1200,602,600),

166212:(1200,702,700),

166213:(1200,802,800),

166214:(1200,902,900),

166215:(1200,1002,1000),

166216:(1300,3,1),

166217:(1300,102,100),

166218:(1300,202,200),

166219:(1300,302,300),

166220:(1300,402,400),

166221:(1300,502,500),

166222:(1300,602,600),

166223:(1300,702,700),

166224:(1300,802,800),

166225:(1300,902,900),

166226:(1300,1002,1000),

166227:(1300,1102,1100),

166228:(1400,3,1),

166229:(1400,102,100),

166230:(1400,202,200),

166231:(1400,302,300),

166232:(1400,402,400),

166233:(1400,502,500),

166234:(1400,602,600),

166235:(1400,702,700),

166236:(1400,802,800),

166237:(1400,902,900),

166238:(1400,1002,1000),

166239:(1400,1102,1100),

166240:(1400,1202,1200),

166241:(1500,3,1),

166242:(1500,102,100),

166243:(1500,202,200),

166244:(1500,302,300),

166245:(1500,402,400),

166246:(1500,502,500),

166247:(1500,602,600),

166248:(1500,702,700),

166249:(1500,802,800),

166250:(1500,902,900),

166251:(1500,1002,1000),

166252:(1500,1102,1100),

166253:(1500,1202,1200),

166254:(1500,1302,1300),

}
