pointdict = {
    179722:(110,210),
    179723:(110,260),
    179724:(110,310),
    179725:(110,360),
    179726:(110,410),
    179727:(110,460),
    179728:(110,510),
    179729:(110,560),
    179730:(160,210),
    179731:(160,260),
    179732:(160,310),
    179733:(160,360),
    179734:(160,410),
    179735:(160,460),
    179736:(160,510),
    179737:(160,560),
    179738:(210,310),
    179739:(210,360),
    179740:(210,410),
    179741:(210,460),
    179742:(210,510),
    179743:(210,560),
    179744:(260,360),
    179745:(260,410),
    179746:(260,460),
    179747:(260,510),
    179748:(260,560),
    179749:(310,410),
    179750:(310,460),
    179751:(310,510),
    179752:(310,560),
    179753:(360,460),
    179754:(360,510),
    179755:(360,560),
}
