pointdict = {

156458:(400,1),

156459:(400,45),

156460:(450,1),

156461:(450,50),

156462:(450,95),

156463:(500,1),

156464:(500,50),

156465:(500,100),

156466:(500,145),

156467:(550,1),

156468:(550,50),

156469:(550,100),

156470:(550,150),

156471:(550,195),

156472:(600,1),

156473:(600,50),

156474:(600,100),

156475:(600,150),

156476:(600,200),

156477:(600,245),

156478:(650,1),

156479:(650,50),

156480:(650,100),

156481:(650,150),

156482:(650,200),

156483:(650,250),

156484:(650,295),

156485:(700,1),

156486:(700,50),

156487:(700,100),

156488:(700,150),

156489:(700,200),

156490:(700,250),

156491:(700,300),

156492:(700,345),

156493:(750,1),

156494:(750,50),

156495:(750,100),

156496:(750,150),

156497:(750,200),

156498:(750,250),

156499:(750,300),

156500:(750,350),

156501:(750,395),

156502:(800,1),

156503:(800,50),

156504:(800,100),

156505:(800,150),

156506:(800,200),

156507:(800,250),

156508:(800,300),

156509:(800,350),

156510:(800,400),

156511:(800,445),

156512:(850,1),

156513:(850,50),

156514:(850,100),

156515:(850,150),

156516:(850,200),

156517:(850,250),

156518:(850,300),

156519:(850,350),

156520:(850,400),

156521:(850,450),

156522:(850,495),

156523:(900,1),

156524:(900,50),

156525:(900,100),

156526:(900,150),

156527:(900,200),

156528:(900,250),

156529:(900,300),

156530:(900,350),

156531:(900,400),

156532:(900,450),

156533:(900,500),

156534:(900,545),

156535:(950,1),

156536:(950,50),

156537:(950,100),

156538:(950,150),

156539:(950,200),

156540:(950,250),

156541:(950,300),

156542:(950,350),

156543:(950,400),

156544:(950,450),

156545:(950,500),

156546:(950,550),

156547:(950,595),

156548:(1000,1),

156549:(1000,50),

156550:(1000,100),

156551:(1000,150),

156552:(1000,200),

156553:(1000,250),

156554:(1000,300),

156555:(1000,350),

156556:(1000,400),

156557:(1000,450),

156558:(1000,500),

156559:(1000,550),

156560:(1000,600),

156561:(1000,645),

156562:(1050,1),

156563:(1050,50),

156564:(1050,100),

156565:(1050,150),

156566:(1050,200),

156567:(1050,250),

156568:(1050,300),

156569:(1050,350),

156570:(1050,400),

156571:(1050,450),

156572:(1050,500),

156573:(1050,550),

156574:(1050,600),

156575:(1050,650),

156576:(1050,695),

156577:(1100,1),

156578:(1100,50),

156579:(1100,100),

156580:(1100,150),

156581:(1100,200),

156582:(1100,250),

156583:(1100,300),

156584:(1100,350),

156585:(1100,400),

156586:(1100,450),

156587:(1100,500),

156588:(1100,550),

156589:(1100,600),

156590:(1100,650),

156591:(1100,700),

156592:(1100,745),

156593:(1150,1),

156594:(1150,50),

156595:(1150,100),

156596:(1150,150),

156597:(1150,200),

156598:(1150,250),

156599:(1150,300),

156600:(1150,350),

156601:(1150,400),

156602:(1150,450),

156603:(1150,500),

156604:(1150,550),

156605:(1150,600),

156606:(1150,650),

156607:(1150,700),

156608:(1150,750),

156609:(1150,795),

156610:(1200,1),

156611:(1200,50),

156612:(1200,100),

156613:(1200,150),

156614:(1200,200),

156615:(1200,250),

156616:(1200,300),

156617:(1200,350),

156618:(1200,400),

156619:(1200,450),

156620:(1200,500),

156621:(1200,550),

156622:(1200,600),

156623:(1200,650),

156624:(1200,700),

156625:(1200,750),

156626:(1200,800),

156627:(1200,845),

156628:(1250,1),

156629:(1250,50),

156630:(1250,100),

156631:(1250,150),

156632:(1250,200),

156633:(1250,250),

156634:(1250,300),

156635:(1250,350),

156636:(1250,400),

156637:(1250,450),

156638:(1250,500),

156639:(1250,550),

156640:(1250,600),

156641:(1250,650),

156642:(1250,700),

156643:(1250,750),

156644:(1250,800),

156645:(1250,850),

156646:(1250,895),

156647:(1300,1),

156648:(1300,50),

156649:(1300,100),

156650:(1300,150),

156651:(1300,200),

156652:(1300,250),

156653:(1300,300),

156654:(1300,350),

156655:(1300,400),

156656:(1300,450),

156657:(1300,500),

156658:(1300,550),

156659:(1300,600),

156660:(1300,650),

156661:(1300,700),

156662:(1300,750),

156663:(1300,800),

156664:(1300,850),

156665:(1300,900),

156666:(1300,945),

156667:(1350,1),

156668:(1350,50),

156669:(1350,100),

156670:(1350,150),

156671:(1350,200),

156672:(1350,250),

156673:(1350,300),

156674:(1350,350),

156675:(1350,400),

156676:(1350,450),

156677:(1350,500),

156678:(1350,550),

156679:(1350,600),

156680:(1350,650),

156681:(1350,700),

156682:(1350,750),

156683:(1350,800),

156684:(1350,850),

156685:(1350,900),

156686:(1350,950),

156687:(1350,995),

156688:(1400,1),

156689:(1400,50),

156690:(1400,100),

156691:(1400,150),

156692:(1400,200),

156693:(1400,250),

156694:(1400,300),

156695:(1400,350),

156696:(1400,400),

156697:(1400,450),

156698:(1400,500),

156699:(1400,550),

156700:(1400,600),

156701:(1400,650),

156702:(1400,700),

156703:(1400,750),

156704:(1400,800),

156705:(1400,850),

156706:(1400,900),

156707:(1400,950),

156708:(1400,1000),

156709:(1400,1045),

156710:(1450,1),

156711:(1450,50),

156712:(1450,100),

156713:(1450,150),

156714:(1450,200),

156715:(1450,250),

156716:(1450,300),

156717:(1450,350),

156718:(1450,400),

156719:(1450,450),

156720:(1450,500),

156721:(1450,550),

156722:(1450,600),

156723:(1450,650),

156724:(1450,700),

156725:(1450,750),

156726:(1450,800),

156727:(1450,850),

156728:(1450,900),

156729:(1450,950),

156730:(1450,1000),

156731:(1450,1050),

156732:(1450,1095),

156733:(1500,1),

156734:(1500,100),

156735:(1500,200),

156736:(1500,300),

156737:(1500,400),

156738:(1500,500),

156739:(1500,600),

156740:(1500,700),

156741:(1500,800),

156742:(1500,900),

156743:(1500,1000),

156744:(1500,1100),

156745:(1600,1),

156746:(1600,100),

156747:(1600,200),

156748:(1600,300),

156749:(1600,400),

156750:(1600,500),

156751:(1600,600),

156752:(1600,700),

156753:(1600,800),

156754:(1600,900),

156755:(1600,1000),

156756:(1600,1100),

156757:(1600,1200),

156758:(1700,1),

156759:(1700,100),

156760:(1700,200),

156761:(1700,300),

156762:(1700,400),

156763:(1700,500),

156764:(1700,600),

156765:(1700,700),

156766:(1700,800),

156767:(1700,900),

156768:(1700,1000),

156769:(1700,1100),

156770:(1700,1200),

156771:(1700,1300),

156772:(1800,1),

156773:(1800,100),

156774:(1800,200),

156775:(1800,300),

156776:(1800,400),

156777:(1800,500),

156778:(1800,600),

156779:(1800,700),

156780:(1800,800),

156781:(1800,900),

156782:(1800,1000),

156783:(1800,1100),

156784:(1800,1200),

156785:(1800,1300),

156786:(1800,1400),

156787:(1900,1),

156788:(1900,100),

156789:(1900,200),

156790:(1900,300),

156791:(1900,400),

156792:(1900,500),

156793:(1900,600),

156794:(1900,700),

156795:(1900,800),

156796:(1900,900),

156797:(1900,1000),

156798:(1900,1100),

156799:(1900,1200),

156800:(1900,1300),

156801:(1900,1400),

156802:(1900,1500)

}
