pointdict = {
    183557:(150,1),
    183558:(150,30),
    183559:(150,60),
    183560:(170,1),
    183561:(180,10),
    183562:(180,30),
    183563:(180,60),
    183564:(180,90),
    183565:(200,30),
    183566:(200,50),
    183567:(200,80),
    183568:(200,110),
    183569:(250,80),
    183570:(250,100),
    183571:(250,130),
    183572:(250,160),
    183573:(300,130),
    183574:(300,150),
    183575:(300,180),
    183576:(300,210),
    183577:(350,180),
    183578:(350,200),
    183579:(350,230),
    183580:(350,260),
    183581:(400,230),
    183582:(400,250),
    183583:(400,280),
    183584:(400,310),
    186987:(110,1),
    186988:(110,20),
    186979:(275,105),
    186980:(275,125),
    186981:(275,155),
    186982:(275,185),
    186983:(325,155),
    186984:(325,175),
    186985:(325,205),
    186986:(325,235),
    }
