pointdict = {

164921:(200, 10),

164922:(200, 100),

164923:(200, 190),

164924:(400, 10),

164925:(400, 50),

164926:(400, 200),

164927:(400, 390),

164928:(600, 10),

164929:(600, 50),

164930:(600, 200),

164931:(600, 400),

164932:(600, 590),

164933:(800, 10),

164934:(800, 50),

164935:(800, 200),

164936:(800, 400),

164937:(800, 600),

164938:(800, 790),

164939:(1000, 10),

164940:(1000, 50),

164941:(1000, 200),

164942:(1000, 400),

164943:(1000, 600),

164944:(1000, 800),

164945:(1000, 990),

}

# Extra points for grid extension

pointdict[186576] = (400, 300)

