pointdict = {

164067:(1000,1000),

164068:(1200,1000),

164069:(1400,1000),

164070:(1600,1000),

164071:(1800,1000),

164072:(2000,1000),

164073:(2400,1000),

164074:(2800,1000),

164075:(3200,1000),

164076:(3600,1000),

164077:(4000,1000),

164078:(1000,1200),

164079:(1200,1200),

164080:(1400,1200),

164081:(1600,1200),

164082:(1800,1200),

164083:(2000,1200),

164084:(2400,1200),

164085:(2800,1200),

164086:(3200,1200),

164087:(3600,1200),

164088:(4000,1200),

164089:(1000,1400),

164090:(1200,1400),

164091:(1400,1400),

164092:(1600,1400),

164093:(1800,1400),

164094:(2000,1400),

164095:(2400,1400),

164096:(2800,1400),

164097:(3200,1400),

164098:(3600,1400),

164099:(4000,1400),

164100:(1000,1600),

164101:(1200,1600),

164102:(1400,1600),

164103:(1600,1600),

164104:(1800,1600),

164105:(2000,1600),

164106:(2400,1600),

164107:(2800,1600),

164108:(3200,1600),

164109:(3600,1600),

164110:(4000,1600),

164111:(1000,1800),

164112:(1200,1800),

164113:(1400,1800),

164114:(1600,1800),

164115:(1800,1800),

164116:(2000,1800),

164117:(2400,1800),

164118:(2800,1800),

164119:(3200,1800),

164120:(3600,1800),

164121:(4000,1800),

164122:(1000,2000),

164123:(1200,2000),

164124:(1400,2000),

164125:(1600,2000),

164126:(1800,2000),

164127:(2000,2000),

164128:(2400,2000),

164129:(2800,2000),

164130:(3200,2000),

164131:(3600,2000),

164132:(4000,2000),

164133:(1000,2400),

164134:(1200,2400),

164135:(1400,2400),

164136:(1600,2400),

164137:(1800,2400),

164138:(2000,2400),

164139:(2400,2400),

164140:(2800,2400),

164141:(3200,2400),

164142:(3600,2400),

164143:(4000,2400),

164144:(1000,2800),

164145:(1200,2800),

164146:(1400,2800),

164147:(1600,2800),

164148:(1800,2800),

164149:(2000,2800),

164150:(2400,2800),

164151:(2800,2800),

164152:(3200,2800),

164153:(3600,2800),

164154:(4000,2800),

164155:(1000,3200),

164156:(1200,3200),

164157:(1400,3200),

164158:(1600,3200),

164159:(1800,3200),

164160:(2000,3200),

164161:(2400,3200),

164162:(2800,3200),

164163:(3200,3200),

164164:(3600,3200),

164165:(4000,3200),

164166:(1000,3600),

164167:(1200,3600),

164168:(1400,3600),

164169:(1600,3600),

164170:(1800,3600),

164171:(2000,3600),

164172:(2400,3600),

164173:(2800,3600),

164174:(3200,3600),

164175:(3600,3600),

164176:(4000,3600),

164177:(1000,4000),

164178:(1200,4000),

164179:(1400,4000),

164180:(1600,4000),

164181:(1800,4000),

164182:(2000,4000),

164183:(2400,4000),

164184:(2800,4000),

164185:(3200,4000),

164186:(3600,4000),

}

