pointdict = {

177266:(400,100,50),

177267:(500,100,50),

177268:(600,100,50),

177269:(400,200,100),

177270:(500,200,100),

177271:(600,200,100),

177272:(400,200,60),

177273:(500,200,60),

177274:(600,200,60),

}
