pointdict = {204334: (1050, 1),
 204335: (1050, 600),
 204336: (1050, 900),
 204337: (1200, 300),
 204338: (1200, 900),
 204339: (1350, 1),
 204340: (1350, 1200),
 204341: (1350, 600),
 204342: (1500, 300),
 204343: (1500, 900),
 204344: (1650, 1),
 204345: (1650, 1200),
 204346: (1650, 1500),
 204347: (1650, 600),
 204348: (1800, 1500),
 204349: (1800, 300),
 204350: (1800, 900),
 204351: (1950, 1),
 204352: (1950, 1200),
 204353: (1950, 1800),
 204354: (1950, 600),
 204355: (2100, 1500),
 204356: (2100, 300),
 204357: (2100, 900),
 204358: (2250, 1),
 204359: (2250, 1200),
 204360: (2250, 1800),
 204361: (2250, 2100),
 204362: (2250, 600),
 204363: (2400, 1500),
 204364: (2400, 2100),
 204365: (2400, 300),
 204366: (2400, 900),
 204367: (2550, 1),
 204368: (2550, 1200),
 204369: (2550, 1800),
 204370: (2550, 2400),
 204371: (2550, 600),
 204372: (2700, 1500),
 204373: (2700, 2100),
 204374: (2700, 300),
 204375: (2700, 900),
 204376: (2850, 1),
 204377: (2850, 1200),
 204378: (2850, 1800),
 204379: (2850, 2400),
 204380: (2850, 600),
 204381: (3000, 1500),
 204382: (3000, 2100),
 204383: (3000, 300),
 204384: (3000, 900),
 204385: (3150, 1),
 204386: (750, 600),
 #
 204431: (300, 1),
 204432: (300, 200),
 204433: (3150, 1200),
 204434: (3150, 600),
 204435: (3300, 1),
 204436: (3300, 1500),
 204437: (3300, 300),
 204438: (3300, 900),
 204439: (3450, 1),
 204440: (3450, 1200),
 204441: (3450, 600),
 204442: (3600, 1),
 204443: (3600, 1500),
 204444: (3600, 300),
 204445: (3600, 900),
 204446: (3750, 1),
 204447: (3750, 1200),
 204448: (3750, 600),
 204449: (3900, 1),
 204450: (3900, 300),
 204451: (3900, 900),
 204452: (500, 1),
 204453: (500, 200),
 204454: (500, 400),
 204455: (700, 1),
 204456: (700, 200),
 204457: (700, 400) }
