pointdict = {
# Original points
157211 : (100),
157212 : (125),
157213 : (150),
157214 : (175),
157215 : (200),
157216 : (225),
157217 : (250),
157218 : (275),
157219 : (300),
157220 : (325),
157221 : (350),
157222 : (375),
157223 : (400),
157224 : (425),
157225 : (450),
157226 : (475),
157227 : (500),
157228 : (525),
157229 : (550),
# New points with HT filter
205062 : (100),
205063 : (125),
205064 : (150),
205065 : (175),
205066 : (200),
205067 : (225),
205068 : (250),
}
