pointdict = {
    179651:(110,310),
    179652:(110,360),
    179653:(110,410),
    179654:(110,460),
    179655:(110,510),
    179656:(110,560),
    179657:(110,610),
    179658:(110,660),
    179659:(110,710),
    179660:(110,760),
    179661:(110,810),
    179662:(160,310),
    179663:(160,360),
    179664:(160,410),
    179665:(160,460),
    179666:(160,510),
    179667:(160,560),
    179668:(160,610),
    179669:(160,660),
    179670:(160,710),
    179671:(160,760),
    179672:(160,810),
    179673:(210,310),
    179674:(210,360),
    179675:(210,410),
    179676:(210,460),
    179677:(210,510),
    179678:(210,560),
    179679:(210,610),
    179680:(210,660),
    179681:(210,710),
    179682:(210,760),
    179683:(210,810),
    179684:(260,310),
    179685:(260,360),
    179686:(260,410),
    179687:(260,460),
    179688:(260,510),
    179689:(260,560),
    179690:(260,610),
    179691:(260,660),
    179692:(260,710),
    179693:(260,760),
    179694:(260,810),
    179695:(310,360),
    179696:(310,410),
    179697:(310,460),
    179698:(310,510),
    179699:(310,560),
    179700:(310,610),
    179701:(310,660),
    179702:(310,710),
    179703:(310,760),
    179704:(310,810),
    179705:(360,410),
    179706:(360,460),
    179707:(360,510),
    179708:(360,560),
    179709:(360,610),
    179710:(360,660),
    179711:(360,710),
    179712:(360,760),
    179713:(360,810),
    179714:(410,460),
    179715:(410,510),
    179716:(410,560),
    179717:(410,610),
    179718:(410,660),
    179719:(410,710),
    179720:(410,760),
    179721:(410,810),
}
