pointdict = {}   # [TB,M1,M2,mu]
pointdict[202574] = [ '10' , '050' , '165' , '3E3' ]
pointdict[202575] = [ '10' , '050' , '173' , '500' ]
pointdict[202576] = [ '10' , '050' , '175' , '450' ]
pointdict[202577] = [ '10' , '050' , '177' , '400' ]
pointdict[202578] = [ '10' , '050' , '179' , '350' ]
pointdict[202579] = [ '10' , '050' , '183' , '300' ]
pointdict[202580] = [ '10' , '050' , '200' , '250' ]
pointdict[202581] = [ '10' , '050' , '200' , '300' ]
pointdict[202582] = [ '10' , '050' , '200' , '350' ]
pointdict[202583] = [ '10' , '050' , '200' , '3E3' ]
pointdict[202584] = [ '10' , '050' , '200' , '400' ]
pointdict[202585] = [ '10' , '050' , '200' , '450' ]
pointdict[202586] = [ '10' , '050' , '200' , '500' ]
pointdict[202587] = [ '10' , '050' , '220' , '220' ]
pointdict[202588] = [ '10' , '050' , '250' , '200' ]
pointdict[202589] = [ '10' , '050' , '250' , '250' ]
pointdict[202590] = [ '10' , '050' , '250' , '300' ]
pointdict[202591] = [ '10' , '050' , '250' , '350' ]
pointdict[202592] = [ '10' , '050' , '250' , '3E3' ]
pointdict[202593] = [ '10' , '050' , '250' , '400' ]
pointdict[202594] = [ '10' , '050' , '250' , '450' ]
pointdict[202595] = [ '10' , '050' , '250' , '500' ]
pointdict[202596] = [ '10' , '050' , '300' , '184' ]
pointdict[202597] = [ '10' , '050' , '300' , '200' ]
pointdict[202598] = [ '10' , '050' , '300' , '250' ]
pointdict[202599] = [ '10' , '050' , '300' , '300' ]
pointdict[202600] = [ '10' , '050' , '300' , '350' ]
pointdict[202601] = [ '10' , '050' , '300' , '3E3' ]
pointdict[202602] = [ '10' , '050' , '300' , '400' ]
pointdict[202603] = [ '10' , '050' , '300' , '450' ]
pointdict[202604] = [ '10' , '050' , '300' , '500' ]
pointdict[202605] = [ '10' , '050' , '350' , '179' ]
pointdict[202606] = [ '10' , '050' , '350' , '200' ]
pointdict[202607] = [ '10' , '050' , '350' , '250' ]
pointdict[202608] = [ '10' , '050' , '350' , '300' ]
pointdict[202609] = [ '10' , '050' , '3E3' , '160' ]
pointdict[202610] = [ '10' , '050' , '3E3' , '200' ]
pointdict[202611] = [ '10' , '050' , '3E3' , '250' ]
pointdict[202612] = [ '10' , '050' , '400' , '175' ]
pointdict[202613] = [ '10' , '050' , '400' , '200' ]
pointdict[202614] = [ '10' , '050' , '400' , '250' ]
pointdict[202615] = [ '10' , '050' , '450' , '172' ]
pointdict[202616] = [ '10' , '050' , '450' , '200' ]
pointdict[202617] = [ '10' , '050' , '450' , '250' ]
pointdict[202618] = [ '10' , '050' , '500' , '168' ]
pointdict[202619] = [ '10' , '050' , '500' , '200' ]
pointdict[202620] = [ '10' , '050' , '500' , '250' ]
