pointdict = {}   # [TB,M1,M2,mu]
pointdict[186000] = [ '10' , '050' , '100' , '100' ]
pointdict[186001] = [ '10' , '050' , '100' , '150' ]
pointdict[186002] = [ '10' , '050' , '100' , '200' ]
pointdict[186003] = [ '10' , '050' , '100' , '250' ]
pointdict[186004] = [ '10' , '050' , '100' , '300' ]
pointdict[186005] = [ '10' , '050' , '100' , '350' ]
pointdict[186006] = [ '10' , '050' , '100' , '3E3' ]
pointdict[186007] = [ '10' , '050' , '100' , '400' ]
pointdict[186008] = [ '10' , '050' , '100' , '450' ]
pointdict[186009] = [ '10' , '050' , '100' , '500' ]
pointdict[186010] = [ '10' , '050' , '150' , '100' ]
pointdict[186011] = [ '10' , '050' , '150' , '150' ]
pointdict[186012] = [ '10' , '050' , '150' , '200' ]
pointdict[186013] = [ '10' , '050' , '150' , '250' ]
pointdict[186014] = [ '10' , '050' , '150' , '300' ]
pointdict[186015] = [ '10' , '050' , '150' , '350' ]
pointdict[186016] = [ '10' , '050' , '150' , '3E3' ]
pointdict[186017] = [ '10' , '050' , '150' , '400' ]
pointdict[186018] = [ '10' , '050' , '150' , '450' ]
pointdict[186019] = [ '10' , '050' , '150' , '500' ]
pointdict[186020] = [ '10' , '050' , '200' , '100' ]
pointdict[186021] = [ '10' , '050' , '200' , '150' ]
pointdict[186022] = [ '10' , '050' , '200' , '200' ]
pointdict[186023] = [ '10' , '050' , '200' , '250' ]
pointdict[186024] = [ '10' , '050' , '200' , '300' ]
pointdict[186025] = [ '10' , '050' , '200' , '350' ]
pointdict[186026] = [ '10' , '050' , '200' , '3E3' ]
pointdict[186027] = [ '10' , '050' , '200' , '400' ]
pointdict[186028] = [ '10' , '050' , '200' , '450' ]
pointdict[186029] = [ '10' , '050' , '200' , '500' ]
pointdict[186030] = [ '10' , '050' , '250' , '100' ]
pointdict[186031] = [ '10' , '050' , '250' , '150' ]
pointdict[186032] = [ '10' , '050' , '250' , '200' ]
pointdict[186033] = [ '10' , '050' , '250' , '250' ]
pointdict[186034] = [ '10' , '050' , '250' , '300' ]
pointdict[186035] = [ '10' , '050' , '250' , '350' ]
pointdict[186036] = [ '10' , '050' , '250' , '3E3' ]
pointdict[186037] = [ '10' , '050' , '250' , '400' ]
pointdict[186038] = [ '10' , '050' , '250' , '450' ]
pointdict[186039] = [ '10' , '050' , '250' , '500' ]
pointdict[186040] = [ '10' , '050' , '300' , '100' ]
pointdict[186041] = [ '10' , '050' , '300' , '150' ]
pointdict[186042] = [ '10' , '050' , '300' , '200' ]
pointdict[186043] = [ '10' , '050' , '300' , '250' ]
pointdict[186044] = [ '10' , '050' , '300' , '300' ]
pointdict[186045] = [ '10' , '050' , '300' , '350' ]
pointdict[186046] = [ '10' , '050' , '300' , '3E3' ]
pointdict[186047] = [ '10' , '050' , '300' , '400' ]
pointdict[186048] = [ '10' , '050' , '300' , '450' ]
pointdict[186049] = [ '10' , '050' , '300' , '500' ]
pointdict[186050] = [ '10' , '050' , '350' , '100' ]
pointdict[186051] = [ '10' , '050' , '350' , '150' ]
pointdict[186052] = [ '10' , '050' , '350' , '200' ]
pointdict[186053] = [ '10' , '050' , '350' , '250' ]
pointdict[186054] = [ '10' , '050' , '350' , '300' ]
pointdict[186055] = [ '10' , '050' , '350' , '350' ]
pointdict[186056] = [ '10' , '050' , '350' , '3E3' ]
pointdict[186057] = [ '10' , '050' , '350' , '400' ]
pointdict[186058] = [ '10' , '050' , '350' , '450' ]
pointdict[186059] = [ '10' , '050' , '350' , '500' ]
pointdict[186060] = [ '10' , '050' , '3E3' , '100' ]
pointdict[186061] = [ '10' , '050' , '3E3' , '150' ]
pointdict[186062] = [ '10' , '050' , '3E3' , '200' ]
pointdict[186063] = [ '10' , '050' , '3E3' , '250' ]
pointdict[186064] = [ '10' , '050' , '3E3' , '300' ]
pointdict[186065] = [ '10' , '050' , '3E3' , '350' ]
pointdict[186066] = [ '10' , '050' , '3E3' , '3E3' ]
pointdict[186067] = [ '10' , '050' , '3E3' , '400' ]
pointdict[186068] = [ '10' , '050' , '3E3' , '450' ]
pointdict[186069] = [ '10' , '050' , '3E3' , '500' ]
pointdict[186070] = [ '10' , '050' , '400' , '100' ]
pointdict[186071] = [ '10' , '050' , '400' , '150' ]
pointdict[186072] = [ '10' , '050' , '400' , '200' ]
pointdict[186073] = [ '10' , '050' , '400' , '250' ]
pointdict[186074] = [ '10' , '050' , '400' , '300' ]
pointdict[186075] = [ '10' , '050' , '400' , '350' ]
pointdict[186076] = [ '10' , '050' , '400' , '3E3' ]
pointdict[186077] = [ '10' , '050' , '400' , '400' ]
pointdict[186078] = [ '10' , '050' , '400' , '450' ]
pointdict[186079] = [ '10' , '050' , '400' , '500' ]
pointdict[186080] = [ '10' , '050' , '450' , '100' ]
pointdict[186081] = [ '10' , '050' , '450' , '150' ]
pointdict[186082] = [ '10' , '050' , '450' , '200' ]
pointdict[186083] = [ '10' , '050' , '450' , '250' ]
pointdict[186084] = [ '10' , '050' , '450' , '300' ]
pointdict[186085] = [ '10' , '050' , '450' , '350' ]
pointdict[186086] = [ '10' , '050' , '450' , '3E3' ]
pointdict[186087] = [ '10' , '050' , '450' , '400' ]
pointdict[186088] = [ '10' , '050' , '450' , '450' ]
pointdict[186089] = [ '10' , '050' , '450' , '500' ]
pointdict[186090] = [ '10' , '050' , '500' , '100' ]
pointdict[186091] = [ '10' , '050' , '500' , '150' ]
pointdict[186092] = [ '10' , '050' , '500' , '200' ]
pointdict[186093] = [ '10' , '050' , '500' , '250' ]
pointdict[186094] = [ '10' , '050' , '500' , '300' ]
pointdict[186095] = [ '10' , '050' , '500' , '350' ]
pointdict[186096] = [ '10' , '050' , '500' , '3E3' ]
pointdict[186097] = [ '10' , '050' , '500' , '400' ]
pointdict[186098] = [ '10' , '050' , '500' , '450' ]
pointdict[186099] = [ '10' , '050' , '500' , '500' ]
pointdict[186100] = [ '10' , '050' , '100' , '100' ]
pointdict[186101] = [ '10' , '050' , '100' , '150' ]
pointdict[186102] = [ '10' , '050' , '100' , '200' ]
pointdict[186103] = [ '10' , '050' , '100' , '250' ]
pointdict[186104] = [ '10' , '050' , '100' , '300' ]
pointdict[186105] = [ '10' , '050' , '100' , '350' ]
pointdict[186106] = [ '10' , '050' , '100' , '3E3' ]
pointdict[186107] = [ '10' , '050' , '100' , '400' ]
pointdict[186108] = [ '10' , '050' , '100' , '450' ]
pointdict[186109] = [ '10' , '050' , '100' , '500' ]
pointdict[186110] = [ '10' , '050' , '150' , '100' ]
pointdict[186111] = [ '10' , '050' , '150' , '150' ]
pointdict[186112] = [ '10' , '050' , '150' , '200' ]
pointdict[186113] = [ '10' , '050' , '150' , '250' ]
pointdict[186114] = [ '10' , '050' , '150' , '300' ]
pointdict[186115] = [ '10' , '050' , '150' , '350' ]
pointdict[186116] = [ '10' , '050' , '150' , '3E3' ]
pointdict[186117] = [ '10' , '050' , '150' , '400' ]
pointdict[186118] = [ '10' , '050' , '150' , '450' ]
pointdict[186119] = [ '10' , '050' , '150' , '500' ]
pointdict[186120] = [ '10' , '050' , '200' , '100' ]
pointdict[186121] = [ '10' , '050' , '200' , '150' ]
pointdict[186122] = [ '10' , '050' , '200' , '200' ]
pointdict[186123] = [ '10' , '050' , '200' , '250' ]
pointdict[186124] = [ '10' , '050' , '200' , '300' ]
pointdict[186125] = [ '10' , '050' , '200' , '350' ]
pointdict[186126] = [ '10' , '050' , '200' , '3E3' ]
pointdict[186127] = [ '10' , '050' , '200' , '400' ]
pointdict[186128] = [ '10' , '050' , '200' , '450' ]
pointdict[186129] = [ '10' , '050' , '200' , '500' ]
pointdict[186130] = [ '10' , '050' , '250' , '100' ]
pointdict[186131] = [ '10' , '050' , '250' , '150' ]
pointdict[186132] = [ '10' , '050' , '250' , '200' ]
pointdict[186133] = [ '10' , '050' , '250' , '250' ]
pointdict[186134] = [ '10' , '050' , '250' , '300' ]
pointdict[186135] = [ '10' , '050' , '250' , '350' ]
pointdict[186136] = [ '10' , '050' , '250' , '3E3' ]
pointdict[186137] = [ '10' , '050' , '250' , '400' ]
pointdict[186138] = [ '10' , '050' , '250' , '450' ]
pointdict[186139] = [ '10' , '050' , '250' , '500' ]
pointdict[186140] = [ '10' , '050' , '300' , '100' ]
pointdict[186141] = [ '10' , '050' , '300' , '150' ]
pointdict[186142] = [ '10' , '050' , '300' , '200' ]
pointdict[186143] = [ '10' , '050' , '300' , '250' ]
pointdict[186144] = [ '10' , '050' , '300' , '300' ]
pointdict[186145] = [ '10' , '050' , '300' , '350' ]
pointdict[186146] = [ '10' , '050' , '300' , '3E3' ]
pointdict[186147] = [ '10' , '050' , '300' , '400' ]
pointdict[186148] = [ '10' , '050' , '300' , '450' ]
pointdict[186149] = [ '10' , '050' , '300' , '500' ]
pointdict[186150] = [ '10' , '050' , '350' , '100' ]
pointdict[186151] = [ '10' , '050' , '350' , '150' ]
pointdict[186152] = [ '10' , '050' , '350' , '200' ]
pointdict[186153] = [ '10' , '050' , '350' , '250' ]
pointdict[186154] = [ '10' , '050' , '350' , '300' ]
pointdict[186155] = [ '10' , '050' , '350' , '350' ]
pointdict[186156] = [ '10' , '050' , '350' , '3E3' ]
pointdict[186157] = [ '10' , '050' , '350' , '400' ]
pointdict[186158] = [ '10' , '050' , '350' , '450' ]
pointdict[186159] = [ '10' , '050' , '350' , '500' ]
pointdict[186160] = [ '10' , '050' , '3E3' , '100' ]
pointdict[186161] = [ '10' , '050' , '3E3' , '150' ]
pointdict[186162] = [ '10' , '050' , '3E3' , '200' ]
pointdict[186163] = [ '10' , '050' , '3E3' , '250' ]
pointdict[186164] = [ '10' , '050' , '3E3' , '300' ]
pointdict[186165] = [ '10' , '050' , '3E3' , '350' ]
pointdict[186166] = [ '10' , '050' , '3E3' , '3E3' ]
pointdict[186167] = [ '10' , '050' , '3E3' , '400' ]
pointdict[186168] = [ '10' , '050' , '3E3' , '450' ]
pointdict[186169] = [ '10' , '050' , '3E3' , '500' ]
pointdict[186170] = [ '10' , '050' , '400' , '100' ]
pointdict[186171] = [ '10' , '050' , '400' , '150' ]
pointdict[186172] = [ '10' , '050' , '400' , '200' ]
pointdict[186173] = [ '10' , '050' , '400' , '250' ]
pointdict[186174] = [ '10' , '050' , '400' , '300' ]
pointdict[186175] = [ '10' , '050' , '400' , '350' ]
pointdict[186176] = [ '10' , '050' , '400' , '3E3' ]
pointdict[186177] = [ '10' , '050' , '400' , '400' ]
pointdict[186178] = [ '10' , '050' , '400' , '450' ]
pointdict[186179] = [ '10' , '050' , '400' , '500' ]
pointdict[186180] = [ '10' , '050' , '450' , '100' ]
pointdict[186181] = [ '10' , '050' , '450' , '150' ]
pointdict[186182] = [ '10' , '050' , '450' , '200' ]
pointdict[186183] = [ '10' , '050' , '450' , '250' ]
pointdict[186184] = [ '10' , '050' , '450' , '300' ]
pointdict[186185] = [ '10' , '050' , '450' , '350' ]
pointdict[186186] = [ '10' , '050' , '450' , '3E3' ]
pointdict[186187] = [ '10' , '050' , '450' , '400' ]
pointdict[186188] = [ '10' , '050' , '450' , '450' ]
pointdict[186189] = [ '10' , '050' , '450' , '500' ]
pointdict[186190] = [ '10' , '050' , '500' , '100' ]
pointdict[186191] = [ '10' , '050' , '500' , '150' ]
pointdict[186192] = [ '10' , '050' , '500' , '200' ]
pointdict[186193] = [ '10' , '050' , '500' , '250' ]
pointdict[186194] = [ '10' , '050' , '500' , '300' ]
pointdict[186195] = [ '10' , '050' , '500' , '350' ]
pointdict[186196] = [ '10' , '050' , '500' , '3E3' ]
pointdict[186197] = [ '10' , '050' , '500' , '400' ]
pointdict[186198] = [ '10' , '050' , '500' , '450' ]
pointdict[186199] = [ '10' , '050' , '500' , '500' ]
