l_points_BB_directBB = [
    [100, 1],
    [100, 50],
    [100, 70],
    [100, 90],
    [150, 1],
    [150, 50],
    [150, 100],
    [150, 120],
    [150, 140],
    [200, 1],
    [200, 50],
    [200, 100],
    [200, 150],
    [200, 170],
    [200, 190],
    [250, 1],
    [250, 50],
    [250, 100],
    [250, 150],
    [250, 200],
    [250, 220],
    [250, 240],
    [300, 1],
    [300, 50],
    [300, 100],
    [300, 150],
    [300, 200],
    [300, 250],
    [300, 270],
    [300, 290],
    [350, 1],
    [350, 50],
    [350, 100],
    [350, 150],
    [350, 200],
    [350, 250],
    [350, 300],
    [350, 320],
    [350, 340],
    [400, 1],
    [400, 50],
    [400, 100],
    [400, 150],
    [400, 200],
    [400, 250],
    [400, 300],
    [400, 350],
    [400, 370],
    [400, 390],
    [450, 1],
    [450, 50],
    [450, 100],
    [450, 150],
    [450, 200],
    [450, 250],
    [450, 300],
    [450, 350],
    [450, 400],
    [450, 420],
    [450, 440],
    [500, 1],
    [500, 50],
    [500, 100],
    [500, 150],
    [500, 200],
    [500, 250],
    [500, 300],
    [500, 350],
    [500, 400],
    [500, 450],
    [500, 470],
    [500, 490],
    [550, 1],
    [550, 50],
    [550, 100],
    [550, 150],
    [550, 200],
    [550, 250],
    [550, 300],
    [550, 350],
    [550, 400],
    [550, 450],
    [550, 500],
    [550, 520],
    [550, 540],
    [600, 1],
    [600, 50],
    [600, 100],
    [600, 150],
    [600, 200],
    [600, 250],
    [600, 300],
    [600, 350],
    [600, 400],
    [600, 450],
    [600, 500],
    [600, 550],
    [600, 570],
    [600, 590],
    [650, 1],
    [650, 50],
    [650, 100],
    [650, 150],
    [650, 200],
    [650, 250],
    [650, 300],
    [650, 350],
    [650, 400],
    [650, 450],
    [650, 500],
    [650, 550],
    [650, 600],
    [700, 1],
    [700, 50],
    [700, 100],
    [700, 150],
    [700, 200],
    [700, 250],
    [700, 300],
    [700, 350],
    [700, 400],
    [700, 450],
    [700, 500],
    [700, 550],
    [700, 600],
    [700, 650],
    [750, 1],
    [750, 50],
    [750, 100],
    [750, 150],
    [750, 200],
    [750, 250],
    [750, 300],
    [750, 350],
    [750, 400],
    [750, 450],
    [750, 500],
    [750, 550],
    [750, 600],
    [750, 650],
    [750, 700],
    [800, 1],
    [800, 50],
    [800, 100],
    [800, 150],
    [800, 200],
    [800, 250],
    [800, 300],
    [800, 350],
    [800, 400],
    [800, 450],
    [800, 500],
    [800, 550],
    [800, 600],
    [800, 650],
    [800, 700],
    [800, 750],
    [850, 1],
    [850, 50],
    [850, 100],
    [850, 150],
    [850, 200],
    [850, 250],
    [850, 300],
    [850, 350],
    [850, 400],
    [850, 450],
    [850, 500],
    [850, 550],
    [850, 600],
    [850, 650],
    [850, 700],
    [850, 750],
    [850, 800],
    [900, 1],
    [900, 50],
    [900, 100],
    [900, 150],
    [900, 200],
    [900, 250],
    [900, 300],
    [900, 350],
    [900, 400],
    [900, 450],
    [900, 500],
    [900, 550],
    [900, 600],
    [900, 650],
    [900, 700],
    [900, 750],
    [900, 800],
    [900, 850],
    [950, 1],
    [950, 50],
    [950, 100],
    [950, 150],
    [950, 200],
    [950, 250],
    [950, 300],
    [950, 350],
    [950, 400],
    [950, 450],
    [950, 500],
    [950, 550],
    [950, 600],
    [950, 650],
    [950, 700],
    [950, 750],
    [950, 800],
    [950, 850],
    [950, 900],
    [1000, 1],
    [1000, 50],
    [1000, 100],
    [1000, 150],
    [1000, 200],
    [1000, 250],
    [1000, 300],
    [1000, 350],
    [1000, 400],
    [1000, 450],
    [1000, 500],
    [1000, 550],
    [1000, 600],
    [1000, 650],
    [1000, 700],
    [1000, 750],
    [1000, 800],
    [1000, 850],
    [1000, 900],
    [1000, 950],
    #points without MET filter for x-check
    [250, 240],
    [250, 220],
    [250, 200],
    [250, 100]
    ]
