pointdict = {
  176216:(1100,  120, 1.5),
  176217:(1100,  150, 1.5),
  176218:(1100,  200, 1.5),
  176219:(1100,  300, 1.5),
  176220:(1100,  400, 1.5),
  176221:(1100,  500, 1.5),
  176222:(1100,  600, 1.5),
  176223:(1100,  700, 1.5),
  176224:(1100,  800, 1.5),
  176225:(1100,  900, 1.5),
  176226:(1100, 1000, 1.5),
  176227:(1100, 1090, 1.5),
  176228:(1200,  120, 1.5),
  176229:(1200,  150, 1.5),
  176230:(1200,  200, 1.5),
  176231:(1200,  300, 1.5),
  176232:(1200,  400, 1.5),
  176233:(1200,  500, 1.5),
  176234:(1200,  600, 1.5),
  176235:(1200,  700, 1.5),
  176236:(1200,  800, 1.5),
  176237:(1200,  900, 1.5),
  176238:(1200, 1000, 1.5),
  176239:(1200, 1100, 1.5),
  176240:(1200, 1190, 1.5),
  176241:(1100,  120, 30),
  176242:(1100,  150, 30),
  176243:(1100,  200, 30),
  176244:(1100,  300, 30),
  176245:(1100,  400, 30),
  176246:(1100,  500, 30),
  176247:(1100,  600, 30),
  176248:(1100,  700, 30),
  176249:(1100,  800, 30),
  176250:(1100,  900, 30),
  176251:(1100, 1000, 30),
  176252:(1100, 1090, 30),
  176253:(1200,  120, 30),
  176254:(1200,  150, 30),
  176255:(1200,  200, 30),
  176256:(1200,  300, 30),
  176257:(1200,  400, 30),
  176258:(1200,  500, 30),
  176259:(1200,  600, 30),
  176260:(1200,  700, 30),
  176261:(1200,  800, 30),
  176262:(1200,  900, 30),
  176263:(1200, 1000, 30),
  176264:(1200, 1100, 30),
  176265:(1200, 1190, 30),
}
