
pointdict = {
    183424: ( (200, 1),   '80-180' ),
    183425: ( (200, 1),   '180-300' ),
    183426: ( (200, 1),   '300' ),
    183427: ( (200, 75),  '80-180' ),
    183428: ( (200, 75),  '180-300' ),
    183429: ( (200, 75),  '300' ),
    183430: ( (300, 1),   '80' ),
    183431: ( (300, 100), '80-180' ),
    183432: ( (300, 100), '180-300' ),
    183433: ( (300, 100), '300' ),
    183434: ( (300, 200), '80-180' ),
    183435: ( (300, 200), '180-300' ),
    183436: ( (300, 200), '300' ),
    183437: ( (400, 1),   '80' ),
    183438: ( (400, 100), '80' ),
    183439: ( (400, 200), '80-180' ),
    183440: ( (400, 200), '180-300' ),
    183441: ( (400, 200), '300' ),
    183442: ( (400, 300), '80-180' ),
    183443: ( (400, 300), '180-300' ),
    183444: ( (400, 300), '300' ),
    183445: ( (500, 1),   '80' ),
    183446: ( (500, 100), '80' ),
    183447: ( (500, 200), '80' ),
    183448: ( (500, 300), '80-180' ),
    183449: ( (500, 300), '180-300' ),
    183450: ( (500, 300), '300' ),
    183451: ( (500, 400), '80-180' ),
    183452: ( (500, 400), '180-300' ),
    183453: ( (500, 400), '300' ),
    183454: ( (500, 450), '80-180' ),
    183455: ( (500, 450), '180-300' ),
    183456: ( (500, 450), '300' ),
    183457: ( (600, 1),   '80' ),
    183458: ( (600, 100), '80' ),
    183459: ( (600, 200), '80' ),
    183460: ( (600, 300), '80' ),
    183461: ( (600, 400), '80' ),
    183462: ( (600, 500), '80' ),
    183463: ( (700, 1),   '80' ),
    183464: ( (700, 100), '80' ),
    183465: ( (700, 200), '80' ),
    183466: ( (700, 300), '80' ),
    183467: ( (700, 400), '80' ),
    183468: ( (700, 500), '80' ),
    183469: ( (800, 1),   '80' ),
    183470: ( (800, 100), '80' ),
    183471: ( (800, 200), '80' ),
    183472: ( (800, 300), '80' ),
    183473: ( (800, 400), '80' ),
    183474: ( (800, 500), '80' ),

    186635: ( (100, 1),   '80-180' ),
    186636: ( (100, 1),   '180-300' ),
    186637: ( (100, 1),   '300' ),
    186638: ( (150, 50),  '80-180' ),
    186639: ( (150, 50),  '180-300' ),
    186640: ( (150, 50),  '300' ),
    186641: ( (200, 125), '80-180' ),
    186642: ( (200, 125), '180-300' ),
    186643: ( (200, 125), '300' ),
    186644: ( (250, 50),  '80-180' ),
    186645: ( (250, 50),  '180-300' ),
    186646: ( (250, 50),  '300' ),
    186647: ( (250, 150), '80-180' ),
    186648: ( (250, 150), '180-300' ),
    186649: ( (250, 150), '300' ),
    186650: ( (350, 50),  '80' ),
    186651: ( (350, 150), '80-180' ),
    186652: ( (350, 150), '180-300' ),
    186653: ( (350, 150), '300' ),
    186654: ( (350, 250), '80-180' ),
    186655: ( (350, 250), '180-300' ),
    186656: ( (350, 250), '300' ),
    186657: ( (450, 50),  '80' ),
    186658: ( (450, 150), '80' ),
    186659: ( (450, 250), '80-180' ),
    186660: ( (450, 250), '180-300' ),
    186661: ( (450, 250), '300' ),
    186662: ( (450, 350), '80-180' ),
    186663: ( (450, 350), '180-300' ),
    186664: ( (450, 350), '300' ),
    186665: ( (550, 50),  '80' ),
    186666: ( (550, 150), '80' ),
    186667: ( (550, 250), '80' ),
    186668: ( (650, 50),  '80' ),
    186669: ( (650, 150), '80' ),
    186670: ( (650, 250), '80' ),
    186671: ( (750, 50),  '80' ),
    }
