pointdict = {

166255:(700,300),

166256:(700,400),

166257:(700,500),

166258:(700,600),

166259:(700,680),

166260:(800,300),

166261:(800,400),

166262:(800,500),

166263:(800,600),

166264:(800,700),

166265:(800,780),

166266:(900,300),

166267:(900,400),

166268:(900,500),

166269:(900,600),

166270:(900,700),

166271:(900,800),

166272:(900,880),

166273:(1000,300),

166274:(1000,400),

166275:(1000,500),

166276:(1000,600),

166277:(1000,700),

166278:(1000,800),

166279:(1000,900),

166280:(1000,980),

166281:(1100,300),

166282:(1100,400),

166283:(1100,500),

166284:(1100,600),

166285:(1100,700),

166286:(1100,800),

166287:(1100,900),

166288:(1100,1000),

166289:(1100,1080),

166290:(1200,300),

166291:(1200,400),

166292:(1200,500),

166293:(1200,600),

166294:(1200,700),

166295:(1200,800),

166296:(1200,900),

166297:(1200,1000),

166298:(1200,1100),

166299:(1200,1180),

166300:(1300,300),

166301:(1300,400),

166302:(1300,500),

166303:(1300,600),

166304:(1300,700),

166305:(1300,800),

166306:(1300,900),

166307:(1300,1000),

166308:(1300,1100),

166309:(1300,1200),

166310:(1300,1280),

166311:(1400,300),

166312:(1400,400),

166313:(1400,500),

166314:(1400,600),

166315:(1400,700),

166316:(1400,800),

166317:(1400,900),

166318:(1400,1000),

166319:(1400,1100),

166320:(1400,1200),

166321:(1400,1300),

166322:(1400,1380),

166323:(1500,300),

166324:(1500,400),

166325:(1500,500),

166326:(1500,600),

166327:(1500,700),

166328:(1500,800),

166329:(1500,900),

166330:(1500,1000),

166331:(1500,1100),

166332:(1500,1200),

166333:(1500,1300),

166334:(1500,1400),

166335:(1500,1480),

}
