# (InverseR, LambdaR, NLeptons)
pointdict = {

165813:(700,3,2),

165814:(700,10,2),

165815:(700,40,2),

165816:(800,3,2),

165817:(800,10,2),

165818:(800,40,2),

165819:(900,3,2),

165820:(900,10,2),

165821:(900,40,2),

165822:(1000,3,2),

165823:(1000,10,2),

165824:(1000,40,2),

165825:(1100,3,2),

165826:(1100,10,2),

165827:(1100,40,2),

165828:(1200,3,2),

165829:(1200,10,2),

165830:(1200,40,2),

165831:(1300,3,2),

165832:(1300,10,2),

165833:(1300,40,2),

165834:(700,3,3),

165835:(700,10,3),

165836:(700,40,3),

165837:(800,3,3),

165838:(800,10,3),

165839:(800,40,3),

165840:(900,3,3),

165841:(900,10,3),

165842:(900,40,3),

165843:(1000,3,3),

165844:(1000,10,3),

165845:(1000,40,3),

165846:(1100,3,3),

165847:(1100,10,3),

165848:(1100,40,3),

165849:(1200,3,3),

165850:(1200,10,3),

165851:(1200,40,3),

165852:(1300,3,3),

165853:(1300,10,3),

165854:(1300,40,3),

174258:(700,3,0),

174259:(700,10,0),

174260:(700,40,0),

174261:(800,3,0),

174262:(800,10,0),

174263:(800,40,0),

174264:(900,3,0),

174265:(900,10,0),

174266:(900,40,0),

174267:(1000,3,0),

174268:(1000,10,0),

174269:(1000,40,0),

174270:(1100,3,0),

174271:(1100,10,0),

174272:(1100,40,0),

174273:(1200,3,0),

174274:(1200,10,0),

174275:(1200,40,0),

174276:(1300,3,0),

174277:(1300,10,0),

174278:(1300,40,0),

177538:(700,2,2),

177539:(700,5,2),

177540:(700,20,2),

177541:(800,2,2),

177542:(800,5,2),

177543:(800,20,2),

177544:(900,2,2),

177545:(900,5,2),

177546:(900,20,2),

177547:(1000,2,2),

177548:(1000,5,2),

177549:(1000,20,2),

177550:(1100,2,2),

177551:(1100,5,2),

177552:(1100,20,2),

177553:(700,2,0),

177554:(700,5,0),

177555:(700,20,0),

177556:(800,2,0),

177557:(800,5,0),

177558:(800,20,0),

177559:(900,2,0),

177560:(900,5,0),

177561:(900,20,0),

177562:(1000,2,0),

177563:(1000,5,0),

177564:(1000,20,0),

177565:(1100,2,0),

177566:(1100,5,0),

177567:(1100,20,0),

183475:(700,50,2),

183476:(800,50,2),

183477:(900,50,2),

183478:(1000,50,2),

183479:(1100,50,2),

183480:(700,50,0),

183481:(800,50,0),

183482:(900,50,0),

183483:(1000,50,0),

183484:(1100,50,0)

}
