evgenConfig.description = "ttbar+gamma in the ljets+ll modes using MadGraph+Pythia with Perugia2012radLo tune for parton shower uncertainties"
evgenConfig.generators += ["MadGraph"]
evgenConfig.keywords = ["EW","ttbar","photon","ljets","leptonic", "partonShower" ]
evgenConfig.contact  = ["andrey.loginov@yale.edu", "liza.mijovic@cern.ch" ]
evgenConfig.inputfilecheck = 'ttbarphoton'

include ( "MC12JobOptions/Pythia_Perugia2012radLo_Common.py" )

## ... Tauola
include ( "MC12JobOptions/Pythia_Tauola.py" )

## ... Photos -- will have it on in addition to photons generated by MadGraph
include ( "MC12JobOptions/Pythia_Photos.py" )

topAlg.Pythia.PythiaCommand += [ "pyinit user madgraph",
                                 "pyinit pylisti -1","pyinit pylistf 1","pyinit dumpr 1 2"
                                 ]
